import analysis.calculus.mean_value
open filter set
open_locale filter topological_space pointwise
variables {a b : â„} (hab : a < b) {l : filter â„} {f f' g g' : â„ â†’ â„}
namespace has_deriv_at
include hab
theorem lhopital_zero_right_on_Ioo
  (hff' : âˆ€ x âˆˆ Ioo a b, has_deriv_at f (f' x) x) (hgg' : âˆ€ x âˆˆ Ioo a b, has_deriv_at g (g' x) x)
  (hg' : âˆ€ x âˆˆ Ioo a b, g' x â‰  0)
  (hfa : tendsto f (ğ“[>] a) (ğ“ 0)) (hga : tendsto g (ğ“[>] a) (ğ“ 0))
  (hdiv : tendsto (Î» x, (f' x) / (g' x)) (ğ“[>] a) l) :
  tendsto (Î» x, (f x) / (g x)) (ğ“[>] a) l :=
begin
  have sub : âˆ€ x âˆˆ Ioo a b, Ioo a x âŠ† Ioo a b := Î» x hx, Ioo_subset_Ioo (le_refl a) (le_of_lt hx.2),
  have hg : âˆ€ x âˆˆ (Ioo a b), g x â‰  0,
  { intros x hx h,
    have : tendsto g (ğ“[<] x) (ğ“ 0),
    { rw [â† h, â† nhds_within_Ioo_eq_nhds_within_Iio hx.1],
      exact ((hgg' x hx).continuous_at.continuous_within_at.mono $ sub x hx).tendsto },
    obtain âŸ¨y, hyx, hyâŸ© : âˆƒ c âˆˆ Ioo a x, g' c = 0,
      from exists_has_deriv_at_eq_zero' hx.1 hga this (Î» y hy, hgg' y $ sub x hx hy),
    exact hg' y (sub x hx hyx) hy },
  have : âˆ€ x âˆˆ Ioo a b, âˆƒ c âˆˆ Ioo a x, (f x) * (g' c) = (g x) * (f' c),
  { intros x hx,
    rw [â† sub_zero (f x), â† sub_zero (g x)],
    exact exists_ratio_has_deriv_at_eq_ratio_slope' g g' hx.1 f f'
      (Î» y hy, hgg' y $ sub x hx hy) (Î» y hy, hff' y $ sub x hx hy) hga hfa
      (tendsto_nhds_within_of_tendsto_nhds (hgg' x hx).continuous_at.tendsto)
      (tendsto_nhds_within_of_tendsto_nhds (hff' x hx).continuous_at.tendsto) },
  choose! c hc using this,
  have : âˆ€ x âˆˆ Ioo a b, ((Î» x', (f' x') / (g' x')) âˆ˜ c) x = f x / g x,
  { intros x hx,
    rcases hc x hx with âŸ¨hâ‚, hâ‚‚âŸ©,
    field_simp [hg x hx, hg' (c x) ((sub x hx) hâ‚)],
    simp only [hâ‚‚],
    rwa mul_comm },
  have cmp : âˆ€ x âˆˆ Ioo a b, a < c x âˆ§ c x < x,
    from Î» x hx, (hc x hx).1,
  rw â† nhds_within_Ioo_eq_nhds_within_Ioi hab,
  apply tendsto_nhds_within_congr this,
  simp only,
  apply hdiv.comp,
  refine tendsto_nhds_within_of_tendsto_nhds_of_eventually_within _
    (tendsto_of_tendsto_of_tendsto_of_le_of_le' tendsto_const_nhds
      (tendsto_nhds_within_of_tendsto_nhds tendsto_id) _ _) _,
  all_goals
  { apply eventually_nhds_within_of_forall,
    intros x hx,
    have := cmp x hx,
    try {simp},
    linarith [this] }
end
theorem lhopital_zero_right_on_Ico
  (hff' : âˆ€ x âˆˆ Ioo a b, has_deriv_at f (f' x) x) (hgg' : âˆ€ x âˆˆ Ioo a b, has_deriv_at g (g' x) x)
  (hcf : continuous_on f (Ico a b)) (hcg : continuous_on g (Ico a b))
  (hg' : âˆ€ x âˆˆ Ioo a b, g' x â‰  0)
  (hfa : f a = 0) (hga : g a = 0)
  (hdiv : tendsto (Î» x, (f' x) / (g' x)) (nhds_within a (Ioi a)) l) :
  tendsto (Î» x, (f x) / (g x)) (nhds_within a (Ioi a)) l :=
begin
  refine lhopital_zero_right_on_Ioo hab hff' hgg' hg' _ _ hdiv,
  { rw [â† hfa, â† nhds_within_Ioo_eq_nhds_within_Ioi hab],
    exact ((hcf a $ left_mem_Ico.mpr hab).mono Ioo_subset_Ico_self).tendsto },
  { rw [â† hga, â† nhds_within_Ioo_eq_nhds_within_Ioi hab],
    exact ((hcg a $ left_mem_Ico.mpr hab).mono Ioo_subset_Ico_self).tendsto },
end
theorem lhopital_zero_left_on_Ioo
  (hff' : âˆ€ x âˆˆ Ioo a b, has_deriv_at f (f' x) x) (hgg' : âˆ€ x âˆˆ Ioo a b, has_deriv_at g (g' x) x)
  (hg' : âˆ€ x âˆˆ Ioo a b, g' x â‰  0)
  (hfb : tendsto f (nhds_within b (Iio b)) (ğ“ 0)) (hgb : tendsto g (nhds_within b (Iio b)) (ğ“ 0))
  (hdiv : tendsto (Î» x, (f' x) / (g' x)) (nhds_within b (Iio b)) l) :
  tendsto (Î» x, (f x) / (g x)) (nhds_within b (Iio b)) l :=
begin
namespace has_deriv_at
theorem lhopital_zero_nhds_right
  (hff' : âˆ€á¶  x in ğ“[>] a, has_deriv_at f (f' x) x)
  (hgg' : âˆ€á¶  x in ğ“[>] a, has_deriv_at g (g' x) x)
  (hg' : âˆ€á¶  x in ğ“[>] a, g' x â‰  0)
  (hfa : tendsto f (ğ“[>] a) (ğ“ 0)) (hga : tendsto g (ğ“[>] a) (ğ“ 0))
  (hdiv : tendsto (Î» x, (f' x) / (g' x)) (ğ“[>] a) l) :
  tendsto (Î» x, (f x) / (g x)) (ğ“[>] a) l :=
begin
  rw eventually_iff_exists_mem at *,
  rcases hff' with âŸ¨sâ‚, hsâ‚, hff'âŸ©,
  rcases hgg' with âŸ¨sâ‚‚, hsâ‚‚, hgg'âŸ©,
  rcases hg' with âŸ¨sâ‚ƒ, hsâ‚ƒ, hg'âŸ©,
  let s := sâ‚ âˆ© sâ‚‚ âˆ© sâ‚ƒ,
  have hs : s âˆˆ ğ“[>] a := inter_mem (inter_mem hsâ‚ hsâ‚‚) hsâ‚ƒ,
  rw mem_nhds_within_Ioi_iff_exists_Ioo_subset at hs,
  rcases hs with âŸ¨u, hau, huâŸ©,
  refine lhopital_zero_right_on_Ioo hau _ _ _ hfa hga hdiv;
  intros x hx;
  apply_assumption;
  exact (hu hx).1.1 <|> exact (hu hx).1.2 <|> exact (hu hx).2
end
theorem lhopital_zero_nhds_left
  (hff' : âˆ€á¶  x in ğ“[<] a, has_deriv_at f (f' x) x)
  (hgg' : âˆ€á¶  x in ğ“[<] a, has_deriv_at g (g' x) x)
  (hg' : âˆ€á¶  x in ğ“[<] a, g' x â‰  0)
  (hfa : tendsto f (ğ“[<] a) (ğ“ 0)) (hga : tendsto g (ğ“[<] a) (ğ“ 0))
  (hdiv : tendsto (Î» x, (f' x) / (g' x)) (ğ“[<] a) l) :
  tendsto (Î» x, (f x) / (g x)) (ğ“[<] a) l :=
begin
  rw eventually_iff_exists_mem at *,
  rcases hff' with âŸ¨sâ‚, hsâ‚, hff'âŸ©,
  rcases hgg' with âŸ¨sâ‚‚, hsâ‚‚, hgg'âŸ©,
  rcases hg' with âŸ¨sâ‚ƒ, hsâ‚ƒ, hg'âŸ©,
  let s := sâ‚ âˆ© sâ‚‚ âˆ© sâ‚ƒ,
  have hs : s âˆˆ ğ“[<] a := inter_mem (inter_mem hsâ‚ hsâ‚‚) hsâ‚ƒ,
  rw mem_nhds_within_Iio_iff_exists_Ioo_subset at hs,
  rcases hs with âŸ¨l, hal, hlâŸ©,
  refine lhopital_zero_left_on_Ioo hal _ _ _ hfa hga hdiv;
  intros x hx;
  apply_assumption;
  exact (hl hx).1.1 <|> exact (hl hx).1.2 <|> exact (hl hx).2
end
theorem lhopital_zero_nhds'
  (hff' : âˆ€á¶  x in ğ“[univ \ {a}] a, has_deriv_at f (f' x) x)
  (hgg' : âˆ€á¶  x in ğ“[univ \ {a}] a, has_deriv_at g (g' x) x)
  (hg' : âˆ€á¶  x in ğ“[univ \ {a}] a, g' x â‰  0)
  (hfa : tendsto f (ğ“[univ \ {a}] a) (ğ“ 0)) (hga : tendsto g (ğ“[univ \ {a}] a) (ğ“ 0))
  (hdiv : tendsto (Î» x, (f' x) / (g' x)) (ğ“[univ \ {a}] a) l) :
  tendsto (Î» x, (f x) / (g x)) (ğ“[univ \ {a}] a) l :=
begin
  have : univ \ {a} = Iio a âˆª Ioi a,
  { ext, rw [mem_diff_singleton, eq_true_intro $ mem_univ x, true_and, ne_iff_lt_or_gt], refl },
  simp only [this, nhds_within_union, tendsto_sup, eventually_sup] at *,
  exact âŸ¨lhopital_zero_nhds_left hff'.1 hgg'.1 hg'.1 hfa.1 hga.1 hdiv.1,
          lhopital_zero_nhds_right hff'.2 hgg'.2 hg'.2 hfa.2 hga.2 hdiv.2âŸ©
end
theorem lhopital_zero_nhds
  (hff' : âˆ€á¶  x in ğ“ a, has_deriv_at f (f' x) x)
  (hgg' : âˆ€á¶  x in ğ“ a, has_deriv_at g (g' x) x)
  (hg' : âˆ€á¶  x in ğ“ a, g' x â‰  0)
  (hfa : tendsto f (ğ“ a) (ğ“ 0)) (hga : tendsto g (ğ“ a) (ğ“ 0))
  (hdiv : tendsto (Î» x, f' x / g' x) (ğ“ a) l) :
  tendsto (Î» x, f x / g x) (ğ“[univ \ {a}] a) l :=
begin
  apply @lhopital_zero_nhds' _ _ _ f' _ g';
  apply eventually_nhds_within_of_eventually_nhds <|> apply tendsto_nhds_within_of_tendsto_nhds;
  assumption
end
theorem lhopital_zero_at_top
  (hff' : âˆ€á¶  x in at_top, has_deriv_at f (f' x) x)
  (hgg' : âˆ€á¶  x in at_top, has_deriv_at g (g' x) x)
  (hg' : âˆ€á¶  x in at_top, g' x â‰  0)
  (hftop : tendsto f at_top (ğ“ 0)) (hgtop : tendsto g at_top (ğ“ 0))
  (hdiv : tendsto (Î» x, (f' x) / (g' x)) at_top l) :
  tendsto (Î» x, (f x) / (g x)) at_top l :=
begin
  rw eventually_iff_exists_mem at *,
  rcases hff' with âŸ¨sâ‚, hsâ‚, hff'âŸ©,
  rcases hgg' with âŸ¨sâ‚‚, hsâ‚‚, hgg'âŸ©,
  rcases hg' with âŸ¨sâ‚ƒ, hsâ‚ƒ, hg'âŸ©,
  let s := sâ‚ âˆ© sâ‚‚ âˆ© sâ‚ƒ,
  have hs : s âˆˆ at_top := inter_mem (inter_mem hsâ‚ hsâ‚‚) hsâ‚ƒ,
  rw mem_at_top_sets at hs,
  rcases hs with âŸ¨l, hlâŸ©,
  have hl' : Ioi l âŠ† s := Î» x hx, hl x (le_of_lt hx),
  refine lhopital_zero_at_top_on_Ioi _ _ (Î» x hx, hg' x $ (hl' hx).2) hftop hgtop hdiv;
  intros x hx;
  apply_assumption;
  exact (hl' hx).1.1 <|> exact (hl' hx).1.2
end
theorem lhopital_zero_at_bot
  (hff' : âˆ€á¶  x in at_bot, has_deriv_at f (f' x) x)
  (hgg' : âˆ€á¶  x in at_bot, has_deriv_at g (g' x) x)
  (hg' : âˆ€á¶  x in at_bot, g' x â‰  0)
  (hfbot : tendsto f at_bot (ğ“ 0)) (hgbot : tendsto g at_bot (ğ“ 0))
  (hdiv : tendsto (Î» x, (f' x) / (g' x)) at_bot l) :
  tendsto (Î» x, (f x) / (g x)) at_bot l :=
begin
  rw eventually_iff_exists_mem at *,
  rcases hff' with âŸ¨sâ‚, hsâ‚, hff'âŸ©,
  rcases hgg' with âŸ¨sâ‚‚, hsâ‚‚, hgg'âŸ©,
  rcases hg' with âŸ¨sâ‚ƒ, hsâ‚ƒ, hg'âŸ©,
  let s := sâ‚ âˆ© sâ‚‚ âˆ© sâ‚ƒ,
  have hs : s âˆˆ at_bot := inter_mem (inter_mem hsâ‚ hsâ‚‚) hsâ‚ƒ,
  rw mem_at_bot_sets at hs,
  rcases hs with âŸ¨l, hlâŸ©,
  have hl' : Iio l âŠ† s := Î» x hx, hl x (le_of_lt hx),
  refine lhopital_zero_at_bot_on_Iio _ _ (Î» x hx, hg' x $ (hl' hx).2) hfbot hgbot hdiv;
  intros x hx;
  apply_assumption;
  exact (hl' hx).1.1 <|> exact (hl' hx).1.2
end
end has_deriv_at
namespace deriv
theorem lhopital_zero_nhds_right
  (hdf : âˆ€á¶  x in ğ“[>] a, differentiable_at â„ f x)
  (hg' : âˆ€á¶  x in ğ“[>] a, deriv g x â‰  0)
  (hfa : tendsto f (ğ“[>] a) (ğ“ 0)) (hga : tendsto g (ğ“[>] a) (ğ“ 0))
  (hdiv : tendsto (Î» x, ((deriv f) x) / ((deriv g) x)) (ğ“[>] a) l) :
  tendsto (Î» x, (f x) / (g x)) (ğ“[>] a) l :=
begin
  have hdg : âˆ€á¶  x in ğ“[>] a, differentiable_at â„ g x,
    from hg'.mp (eventually_of_forall $
      Î» _ hg', classical.by_contradiction (Î» h, hg' (deriv_zero_of_not_differentiable_at h))),
  have hdf' : âˆ€á¶  x in ğ“[>] a, has_deriv_at f (deriv f x) x,
    from hdf.mp (eventually_of_forall $ Î» _, differentiable_at.has_deriv_at),
  have hdg' : âˆ€á¶  x in ğ“[>] a, has_deriv_at g (deriv g x) x,
    from hdg.mp (eventually_of_forall $ Î» _, differentiable_at.has_deriv_at),
  exact has_deriv_at.lhopital_zero_nhds_right hdf' hdg' hg' hfa hga hdiv
end
theorem lhopital_zero_nhds_left
  (hdf : âˆ€á¶  x in ğ“[<] a, differentiable_at â„ f x)
  (hg' : âˆ€á¶  x in ğ“[<] a, deriv g x â‰  0)
  (hfa : tendsto f (ğ“[<] a) (ğ“ 0)) (hga : tendsto g (ğ“[<] a) (ğ“ 0))
  (hdiv : tendsto (Î» x, ((deriv f) x) / ((deriv g) x)) (ğ“[<] a) l) :
  tendsto (Î» x, (f x) / (g x)) (ğ“[<] a) l :=
begin
  have hdg : âˆ€á¶  x in ğ“[<] a, differentiable_at â„ g x,
    from hg'.mp (eventually_of_forall $
      Î» _ hg', classical.by_contradiction (Î» h, hg' (deriv_zero_of_not_differentiable_at h))),
  have hdf' : âˆ€á¶  x in ğ“[<] a, has_deriv_at f (deriv f x) x,
    from hdf.mp (eventually_of_forall $ Î» _, differentiable_at.has_deriv_at),
  have hdg' : âˆ€á¶  x in ğ“[<] a, has_deriv_at g (deriv g x) x,
    from hdg.mp (eventually_of_forall $ Î» _, differentiable_at.has_deriv_at),
  exact has_deriv_at.lhopital_zero_nhds_left hdf' hdg' hg' hfa hga hdiv
end
theorem lhopital_zero_nhds'
  (hdf : âˆ€á¶  x in ğ“[univ \ {a}] a, differentiable_at â„ f x)
  (hg' : âˆ€á¶  x in ğ“[univ \ {a}] a, deriv g x â‰  0)
  (hfa : tendsto f (ğ“[univ \ {a}] a) (ğ“ 0)) (hga : tendsto g (ğ“[univ \ {a}] a) (ğ“ 0))
  (hdiv : tendsto (Î» x, ((deriv f) x) / ((deriv g) x)) (ğ“[univ \ {a}] a) l) :
  tendsto (Î» x, (f x) / (g x)) (ğ“[univ \ {a}] a) l :=
begin
  have : univ \ {a} = Iio a âˆª Ioi a,
  { ext, rw [mem_diff_singleton, eq_true_intro $ mem_univ x, true_and, ne_iff_lt_or_gt], refl },
  simp only [this, nhds_within_union, tendsto_sup, eventually_sup] at *,
  exact âŸ¨lhopital_zero_nhds_left hdf.1 hg'.1 hfa.1 hga.1 hdiv.1,
          lhopital_zero_nhds_right hdf.2 hg'.2 hfa.2 hga.2 hdiv.2âŸ©,
end
theorem lhopital_zero_nhds
  (hdf : âˆ€á¶  x in ğ“ a, differentiable_at â„ f x)
  (hg' : âˆ€á¶  x in ğ“ a, deriv g x â‰  0)
  (hfa : tendsto f (ğ“ a) (ğ“ 0)) (hga : tendsto g (ğ“ a) (ğ“ 0))
  (hdiv : tendsto (Î» x, ((deriv f) x) / ((deriv g) x)) (ğ“ a) l) :
  tendsto (Î» x, (f x) / (g x)) (ğ“[univ \ {a}] a) l :=
begin
  apply lhopital_zero_nhds';
  apply eventually_nhds_within_of_eventually_nhds <|> apply tendsto_nhds_within_of_tendsto_nhds;
  assumption
end
theorem lhopital_zero_at_top
  (hdf : âˆ€á¶  (x : â„) in at_top, differentiable_at â„ f x)
  (hg' : âˆ€á¶  (x : â„) in at_top, deriv g x â‰  0)
  (hftop : tendsto f at_top (ğ“ 0)) (hgtop : tendsto g at_top (ğ“ 0))
  (hdiv : tendsto (Î» x, ((deriv f) x) / ((deriv g) x)) at_top l) :
  tendsto (Î» x, (f x) / (g x)) at_top l :=
begin
  have hdg : âˆ€á¶  x in at_top, differentiable_at â„ g x,
    from hg'.mp (eventually_of_forall $
      Î» _ hg', classical.by_contradiction (Î» h, hg' (deriv_zero_of_not_differentiable_at h))),
  have hdf' : âˆ€á¶  x in at_top, has_deriv_at f (deriv f x) x,
    from hdf.mp (eventually_of_forall $ Î» _, differentiable_at.has_deriv_at),
  have hdg' : âˆ€á¶  x in at_top, has_deriv_at g (deriv g x) x,
    from hdg.mp (eventually_of_forall $ Î» _, differentiable_at.has_deriv_at),
  exact has_deriv_at.lhopital_zero_at_top hdf' hdg' hg' hftop hgtop hdiv
end
theorem lhopital_zero_at_bot
  (hdf : âˆ€á¶  (x : â„) in at_bot, differentiable_at â„ f x)
  (hg' : âˆ€á¶  (x : â„) in at_bot, deriv g x â‰  0)
  (hfbot : tendsto f at_bot (ğ“ 0)) (hgbot : tendsto g at_bot (ğ“ 0))
  (hdiv : tendsto (Î» x, ((deriv f) x) / ((deriv g) x)) at_bot l) :
  tendsto (Î» x, (f x) / (g x)) at_bot l :=
begin
  have hdg : âˆ€á¶  x in at_bot, differentiable_at â„ g x,
    from hg'.mp (eventually_of_forall $
      Î» _ hg', classical.by_contradiction (Î» h, hg' (deriv_zero_of_not_differentiable_at h))),
  have hdf' : âˆ€á¶  x in at_bot, has_deriv_at f (deriv f x) x,
    from hdf.mp (eventually_of_forall $ Î» _, differentiable_at.has_deriv_at),
  have hdg' : âˆ€á¶  x in at_bot, has_deriv_at g (deriv g x) x,
    from hdg.mp (eventually_of_forall $ Î» _, differentiable_at.has_deriv_at),
  exact has_deriv_at.lhopital_zero_at_bot hdf' hdg' hg' hfbot hgbot hdiv
end
end deriv
