import analysis.calculus.parametric_integral
import measure_theory.integral.interval_integral
open topological_space measure_theory filter metric
open_locale topological_space filter interval
variables {ğ•œ : Type*} [is_R_or_C ğ•œ] {Î¼ : measure â„}
          {E : Type*} [normed_group E] [normed_space â„ E] [normed_space ğ•œ E]
          [complete_space E]
          {H : Type*} [normed_group H] [normed_space ğ•œ H]
          {a b Îµ : â„} {bound : â„ â†’ â„}
namespace interval_integral
lemma has_fderiv_at_integral_of_dominated_loc_of_lip {F : H â†’ â„ â†’ E} {F' : â„ â†’ (H â†’L[ğ•œ] E)} {xâ‚€ : H}
  (Îµ_pos : 0 < Îµ)
  (hF_meas : âˆ€á¶  x in ğ“ xâ‚€, ae_strongly_measurable (F x) (Î¼.restrict (Î™ a b)))
  (hF_int : interval_integrable (F xâ‚€) Î¼ a b)
  (hF'_meas : ae_strongly_measurable F' (Î¼.restrict (Î™ a b)))
  (h_lip : âˆ€áµ t âˆ‚Î¼, t âˆˆ Î™ a b â†’ lipschitz_on_with (real.nnabs $ bound t) (Î» x, F x t) (ball xâ‚€ Îµ))
  (bound_integrable : interval_integrable bound Î¼ a b)
  (h_diff : âˆ€áµ t âˆ‚Î¼, t âˆˆ Î™ a b â†’ has_fderiv_at (Î» x, F x t) (F' t) xâ‚€) :
  interval_integrable F' Î¼ a b âˆ§
    has_fderiv_at (Î» x, âˆ« t in a..b, F x t âˆ‚Î¼) (âˆ« t in a..b, F' t âˆ‚Î¼) xâ‚€ :=
begin
  simp only [interval_integrable_iff, interval_integral_eq_integral_interval_oc,
    â† ae_restrict_iff' measurable_set_interval_oc] at *,
  have := has_fderiv_at_integral_of_dominated_loc_of_lip Îµ_pos hF_meas hF_int hF'_meas h_lip
    bound_integrable h_diff,
  exact âŸ¨this.1, this.2.const_smul _âŸ©
end
lemma has_fderiv_at_integral_of_dominated_of_fderiv_le {F : H â†’ â„ â†’ E} {F' : H â†’ â„ â†’ (H â†’L[ğ•œ] E)}
  {xâ‚€ : H} (Îµ_pos : 0 < Îµ)
  (hF_meas : âˆ€á¶  x in ğ“ xâ‚€, ae_strongly_measurable (F x) (Î¼.restrict (Î™ a b)))
  (hF_int : interval_integrable (F xâ‚€) Î¼ a b)
  (hF'_meas : ae_strongly_measurable (F' xâ‚€) (Î¼.restrict (Î™ a b)))
  (h_bound : âˆ€áµ t âˆ‚Î¼, t âˆˆ Î™ a b â†’ âˆ€ x âˆˆ ball xâ‚€ Îµ, âˆ¥F' x tâˆ¥ â‰¤ bound t)
  (bound_integrable : interval_integrable bound Î¼ a b)
  (h_diff : âˆ€áµ t âˆ‚Î¼, t âˆˆ Î™ a b â†’ âˆ€ x âˆˆ ball xâ‚€ Îµ, has_fderiv_at (Î» x, F x t) (F' x t) x) :
  has_fderiv_at (Î» x, âˆ« t in a..b, F x t âˆ‚Î¼) (âˆ« t in a..b, F' xâ‚€ t âˆ‚Î¼) xâ‚€ :=
begin
  simp only [interval_integrable_iff, interval_integral_eq_integral_interval_oc,
    â† ae_restrict_iff' measurable_set_interval_oc] at *,
  exact (has_fderiv_at_integral_of_dominated_of_fderiv_le Îµ_pos hF_meas hF_int hF'_meas h_bound
    bound_integrable h_diff).const_smul _
end
lemma has_deriv_at_integral_of_dominated_loc_of_lip {F : ğ•œ â†’ â„ â†’ E} {F' : â„ â†’ E} {xâ‚€ : ğ•œ}
  (Îµ_pos : 0 < Îµ)
  (hF_meas : âˆ€á¶  x in ğ“ xâ‚€, ae_strongly_measurable (F x) (Î¼.restrict (Î™ a b)))
  (hF_int : interval_integrable (F xâ‚€) Î¼ a b)
  (hF'_meas : ae_strongly_measurable F' (Î¼.restrict (Î™ a b)))
  (h_lipsch : âˆ€áµ t âˆ‚Î¼, t âˆˆ Î™ a b â†’
    lipschitz_on_with (real.nnabs $ bound t) (Î» x, F x t) (ball xâ‚€ Îµ))
  (bound_integrable : interval_integrable (bound : â„ â†’ â„) Î¼ a b)
  (h_diff : âˆ€áµ t âˆ‚Î¼, t âˆˆ Î™ a b â†’ has_deriv_at (Î» x, F x t) (F' t) xâ‚€) :
  (interval_integrable F' Î¼ a b) âˆ§
    has_deriv_at (Î» x, âˆ« t in a..b, F x t âˆ‚Î¼) (âˆ« t in a..b, F' t âˆ‚Î¼) xâ‚€ :=
begin
  simp only [interval_integrable_iff, interval_integral_eq_integral_interval_oc,
    â† ae_restrict_iff' measurable_set_interval_oc] at *,
  have := has_deriv_at_integral_of_dominated_loc_of_lip Îµ_pos hF_meas hF_int hF'_meas h_lipsch
    bound_integrable h_diff,
  exact âŸ¨this.1, this.2.const_smul _âŸ©
end
lemma has_deriv_at_integral_of_dominated_loc_of_deriv_le {F : ğ•œ â†’ â„ â†’ E} {F' : ğ•œ â†’ â„ â†’ E} {xâ‚€ : ğ•œ}
  (Îµ_pos : 0 < Îµ)
  (hF_meas : âˆ€á¶  x in ğ“ xâ‚€, ae_strongly_measurable (F x) (Î¼.restrict (Î™ a b)))
  (hF_int : interval_integrable (F xâ‚€) Î¼ a b)
  (hF'_meas : ae_strongly_measurable (F' xâ‚€) (Î¼.restrict (Î™ a b)))
  (h_bound : âˆ€áµ t âˆ‚Î¼, t âˆˆ Î™ a b â†’ âˆ€ x âˆˆ ball xâ‚€ Îµ, âˆ¥F' x tâˆ¥ â‰¤ bound t)
  (bound_integrable : interval_integrable bound Î¼ a b)
  (h_diff : âˆ€áµ t âˆ‚Î¼, t âˆˆ Î™ a b â†’ âˆ€ x âˆˆ ball xâ‚€ Îµ, has_deriv_at (Î» x, F x t) (F' x t) x) :
  (interval_integrable (F' xâ‚€) Î¼ a b) âˆ§
    has_deriv_at (Î» x, âˆ« t in a..b, F x t âˆ‚Î¼) (âˆ« t in a..b, F' xâ‚€ t âˆ‚Î¼) xâ‚€ :=
begin
  simp only [interval_integrable_iff, interval_integral_eq_integral_interval_oc,
    â† ae_restrict_iff' measurable_set_interval_oc] at *,
  have := has_deriv_at_integral_of_dominated_loc_of_deriv_le Îµ_pos hF_meas hF_int hF'_meas h_bound
    bound_integrable h_diff,
  exact âŸ¨this.1, this.2.const_smul _âŸ©
end
end interval_integral
