import analysis.normed.group.hom
noncomputable theory
open quotient_add_group metric set
open_locale topological_space nnreal
variables {M N : Type*} [semi_normed_group M] [semi_normed_group N]
noncomputable
instance norm_on_quotient (S : add_subgroup M) : has_norm (M â§¸ S) :=
{ norm := Î» x, Inf (norm '' {m | mk' S m = x}) }
lemma image_norm_nonempty {S : add_subgroup M} :
  âˆ€ x : M â§¸ S, (norm '' {m | mk' S m = x}).nonempty :=
begin
  rintro âŸ¨mâŸ©,
  rw set.nonempty_image_iff,
  use m,
  change mk' S m = _,
  refl
end
lemma bdd_below_image_norm (s : set M) : bdd_below (norm '' s) :=
begin
  use 0,
  rintro _ âŸ¨x, hx, rflâŸ©,
  apply norm_nonneg
end
lemma quotient_norm_neg {S : add_subgroup M} (x : M â§¸ S) : âˆ¥-xâˆ¥ = âˆ¥xâˆ¥ :=
begin
  suffices : norm '' {m | mk' S m = x} = norm '' {m | mk' S m = -x},
    by simp only [this, norm],
  ext r,
  split,
  { rintros âŸ¨m, rfl : mk' S m = x, rflâŸ©,
    rw â† norm_neg,
    exact âŸ¨-m, by simp only [(mk' S).map_neg, set.mem_set_of_eq], rflâŸ© },
  { rintros âŸ¨m, hm : mk' S m = -x, rflâŸ©,
    exact âŸ¨-m, by simpa [eq_comm] using eq_neg_iff_eq_neg.mp ((mk'_apply _ _).symm.trans hm)âŸ© }
end
lemma quotient_norm_sub_rev {S : add_subgroup M} (x y : M â§¸ S) : âˆ¥x - yâˆ¥ = âˆ¥y - xâˆ¥ :=
by rw [show x - y = -(y - x), by abel, quotient_norm_neg]
lemma quotient_norm_mk_le (S : add_subgroup M) (m : M) :
  âˆ¥mk' S mâˆ¥ â‰¤ âˆ¥mâˆ¥ :=
begin
  apply cInf_le,
  use 0,
  { rintros _ âŸ¨n, h, rflâŸ©,
    apply norm_nonneg },
  { apply set.mem_image_of_mem,
    rw set.mem_set_of_eq }
end
lemma quotient_norm_mk_le' (S : add_subgroup M) (m : M) :
  âˆ¥(m : M â§¸ S)âˆ¥ â‰¤ âˆ¥mâˆ¥ := quotient_norm_mk_le S m
lemma quotient_norm_mk_eq (S : add_subgroup M) (m : M) :
  âˆ¥mk' S mâˆ¥ = Inf ((Î» x, âˆ¥m + xâˆ¥) '' S) :=
begin
  change Inf _ = _,
  congr' 1,
  ext r,
  simp_rw [coe_mk', eq_iff_sub_mem],
  split,
  { rintros âŸ¨y, h, rflâŸ©,
    use [y - m, h],
    simp },
  { rintros âŸ¨y, h, rflâŸ©,
    use m + y,
    simpa using h },
end
lemma quotient_norm_nonneg (S : add_subgroup M) : âˆ€ x : M â§¸ S, 0 â‰¤ âˆ¥xâˆ¥ :=
begin
  rintros âŸ¨mâŸ©,
  change 0 â‰¤ âˆ¥mk' S mâˆ¥,
  apply le_cInf (image_norm_nonempty _),
  rintros _ âŸ¨n, h, rflâŸ©,
  apply norm_nonneg
end
lemma norm_mk_nonneg (S : add_subgroup M) (m : M) : 0 â‰¤ âˆ¥mk' S mâˆ¥ :=
quotient_norm_nonneg S _
lemma quotient_norm_eq_zero_iff (S : add_subgroup M) (m : M) :
  âˆ¥mk' S mâˆ¥ = 0 â†” m âˆˆ closure (S : set M) :=
begin
  have : 0 â‰¤ âˆ¥mk' S mâˆ¥ := norm_mk_nonneg S m,
  rw [â† this.le_iff_eq, quotient_norm_mk_eq, real.Inf_le_iff],
  simp_rw [zero_add],
  { calc (âˆ€ Îµ > (0 : â„), âˆƒ r âˆˆ (Î» x, âˆ¥m + xâˆ¥) '' (S : set M), r < Îµ) â†”
        (âˆ€ Îµ > 0, (âˆƒ x âˆˆ S, âˆ¥m + xâˆ¥ < Îµ)) : by simp [set.bex_image_iff]
     ... â†” âˆ€ Îµ > 0, (âˆƒ x âˆˆ S, âˆ¥m + -xâˆ¥ < Îµ) : _
     ... â†” âˆ€ Îµ > 0, (âˆƒ x âˆˆ S, x âˆˆ metric.ball m Îµ) : by simp [dist_eq_norm, â† sub_eq_add_neg,
                                                              norm_sub_rev]
     ... â†” m âˆˆ closure â†‘S : by simp [metric.mem_closure_iff, dist_comm],
    refine forallâ‚‚_congr (Î» Îµ Îµ_pos, _),
    rw [â† S.exists_neg_mem_iff_exists_mem],
    simp },
  { use 0,
    rintro _ âŸ¨x, x_in, rflâŸ©,
    apply norm_nonneg },
  rw set.nonempty_image_iff,
  use [0, S.zero_mem]
end
lemma norm_mk_lt {S : add_subgroup M} (x : M â§¸ S) {Îµ : â„} (hÎµ : 0 < Îµ) :
  âˆƒ (m : M), mk' S m = x âˆ§ âˆ¥mâˆ¥ < âˆ¥xâˆ¥ + Îµ :=
begin
  obtain âŸ¨_, âŸ¨m : M, H : mk' S m = x, rflâŸ©, hnorm : âˆ¥mâˆ¥ < âˆ¥xâˆ¥ + ÎµâŸ© :=
    real.lt_Inf_add_pos (image_norm_nonempty x) hÎµ,
  subst H,
  exact âŸ¨m, rfl, hnormâŸ©,
end
lemma norm_mk_lt' (S : add_subgroup M) (m : M) {Îµ : â„} (hÎµ : 0 < Îµ) :
  âˆƒ s âˆˆ S, âˆ¥m + sâˆ¥ < âˆ¥mk' S mâˆ¥ + Îµ :=
begin
  obtain âŸ¨n : M, hn : mk' S n = mk' S m, hn' : âˆ¥nâˆ¥ < âˆ¥mk' S mâˆ¥ + ÎµâŸ© :=
    norm_mk_lt (quotient_add_group.mk' S m) hÎµ,
  erw [eq_comm, quotient_add_group.eq] at hn,
  use [- m + n, hn],
  rwa [add_neg_cancel_left]
end
lemma quotient_norm_add_le (S : add_subgroup M) (x y : M â§¸ S) : âˆ¥x + yâˆ¥ â‰¤ âˆ¥xâˆ¥ + âˆ¥yâˆ¥ :=
begin
  refine le_of_forall_pos_le_add (Î» Îµ hÎµ, _),
  replace hÎµ := half_pos hÎµ,
  obtain âŸ¨m, rfl, hm : âˆ¥mâˆ¥ < âˆ¥mk' S mâˆ¥ + Îµ / 2âŸ© := norm_mk_lt x hÎµ,
  obtain âŸ¨n, rfl, hn : âˆ¥nâˆ¥ < âˆ¥mk' S nâˆ¥ + Îµ / 2âŸ© := norm_mk_lt y hÎµ,
  calc âˆ¥mk' S m + mk' S nâˆ¥ = âˆ¥mk' S (m +  n)âˆ¥ : by rw (mk' S).map_add
  ... â‰¤ âˆ¥m + nâˆ¥ : quotient_norm_mk_le S (m + n)
  ... â‰¤ âˆ¥mâˆ¥ + âˆ¥nâˆ¥ : norm_add_le _ _
  ... â‰¤ âˆ¥mk' S mâˆ¥ + âˆ¥mk' S nâˆ¥ + Îµ : by linarith
end
lemma norm_mk_zero (S : add_subgroup M) : âˆ¥(0 : M â§¸ S)âˆ¥ = 0 :=
begin
  erw quotient_norm_eq_zero_iff,
  exact subset_closure S.zero_mem
end
lemma norm_zero_eq_zero (S : add_subgroup M) (hS : is_closed (S : set M)) (m : M)
  (h : âˆ¥mk' S mâˆ¥ = 0) : m âˆˆ S :=
by rwa [quotient_norm_eq_zero_iff, hS.closure_eq] at h
lemma quotient_nhd_basis (S : add_subgroup M) :
  (ğ“ (0 : M â§¸ S)).has_basis (Î» Îµ : â„, 0 < Îµ) (Î» Îµ, {x | âˆ¥xâˆ¥ < Îµ}) :=
âŸ¨begin
  intros U,
  split,
  { intros U_in,
    rw â† (mk' S).map_zero at U_in,
    have := preimage_nhds_coinduced U_in,
    rcases metric.mem_nhds_iff.mp this with âŸ¨Îµ, Îµ_pos, HâŸ©,
    use [Îµ/2, half_pos Îµ_pos],
    intros x x_in,
    dsimp at x_in,
    rcases norm_mk_lt x (half_pos Îµ_pos) with âŸ¨y, rfl, ryâŸ©,
    apply H,
    rw ball_zero_eq,
    dsimp,
    linarith },
  { rintros âŸ¨Îµ, Îµ_pos, hâŸ©,
    have : (mk' S) '' (ball (0 : M) Îµ) âŠ† {x | âˆ¥xâˆ¥ < Îµ},
    { rintros _ âŸ¨x, x_in, rflâŸ©,
      rw mem_ball_zero_iff at x_in,
      exact lt_of_le_of_lt (quotient_norm_mk_le S x) x_in },
    apply filter.mem_of_superset _ (set.subset.trans this h),
    clear h U this,
    apply is_open.mem_nhds,
    { change is_open ((mk' S) â»Â¹' _),
      erw quotient_add_group.preimage_image_coe,
      apply is_open_Union,
      rintros âŸ¨s, s_inâŸ©,
      exact (continuous_add_right s).is_open_preimage _ is_open_ball },
    { exact âŸ¨(0 : M), mem_ball_self Îµ_pos, (mk' S).map_zeroâŸ© } },
endâŸ©
noncomputable
instance add_subgroup.semi_normed_group_quotient (S : add_subgroup M) :
  semi_normed_group (M â§¸ S) :=
{ dist               := Î» x y, âˆ¥x - yâˆ¥,
  dist_self          := Î» x, by simp only [norm_mk_zero, sub_self],
  dist_comm          := quotient_norm_sub_rev,
  dist_triangle      := Î» x y z,
  begin
    unfold dist,
    have : x - z = (x - y) + (y - z) := by abel,
    rw this,
    exact quotient_norm_add_le S (x - y) (y - z)
  end,
  dist_eq := Î» x y, rfl,
  to_uniform_space   := topological_add_group.to_uniform_space (M â§¸ S),
  uniformity_dist    :=
  begin
    rw uniformity_eq_comap_nhds_zero',
    have := (quotient_nhd_basis S).comap (Î» (p : (M â§¸ S) Ã— M â§¸ S), p.2 - p.1),
    apply this.eq_of_same_basis,
    have : âˆ€ Îµ : â„, (Î» (p : (M â§¸ S) Ã— M â§¸ S), p.snd - p.fst) â»Â¹' {x | âˆ¥xâˆ¥ < Îµ} =
      {p : (M â§¸ S) Ã— M â§¸ S | âˆ¥p.fst - p.sndâˆ¥ < Îµ},
    { intro Îµ,
      ext x,
      dsimp,
      rw quotient_norm_sub_rev },
    rw funext this,
    refine filter.has_basis_binfi_principal _ set.nonempty_Ioi,
    rintros Îµ (Îµ_pos : 0 < Îµ) Î· (Î·_pos : 0 < Î·),
    refine âŸ¨min Îµ Î·, lt_min Îµ_pos Î·_pos, _, _âŸ©,
    { suffices : âˆ€ (a b : M â§¸ S), âˆ¥a - bâˆ¥ < Îµ â†’ âˆ¥a - bâˆ¥ < Î· â†’ âˆ¥a - bâˆ¥ < Îµ, by simpa,
      exact Î» a b h h', h },
    { simp }
  end }
noncomputable
instance add_subgroup.normed_group_quotient (S : add_subgroup M) [hS : is_closed (S : set M)] :
  normed_group (M â§¸ S) :=
{ eq_of_dist_eq_zero :=
  begin
    rintros âŸ¨mâŸ© âŸ¨m'âŸ© (h : âˆ¥mk' S m - mk' S m'âˆ¥ = 0),
    erw [â† (mk' S).map_sub, quotient_norm_eq_zero_iff, hS.closure_eq,
         â† quotient_add_group.eq_iff_sub_mem] at h,
    exact h
  end,
  .. add_subgroup.semi_normed_group_quotient S }
noncomputable
def normed_mk (S : add_subgroup M) : normed_group_hom M (M â§¸ S) :=
{ bound' := âŸ¨1, Î» m, by simpa [one_mul] using quotient_norm_mk_le  _ mâŸ©,
  .. quotient_add_group.mk' S }
@[simp]
lemma normed_mk.apply (S : add_subgroup M) (m : M) : normed_mk S m = quotient_add_group.mk' S m :=
rfl
lemma surjective_normed_mk (S : add_subgroup M) : function.surjective (normed_mk S) :=
surjective_quot_mk _
lemma ker_normed_mk (S : add_subgroup M) : S.normed_mk.ker = S :=
quotient_add_group.ker_mk  _
lemma norm_normed_mk_le (S : add_subgroup M) : âˆ¥S.normed_mkâˆ¥ â‰¤ 1 :=
normed_group_hom.op_norm_le_bound _ zero_le_one (Î» m, by simp [quotient_norm_mk_le'])
lemma norm_normed_mk (S : add_subgroup M) (h : (S.topological_closure : set M) â‰  univ) :
  âˆ¥S.normed_mkâˆ¥ = 1 :=
begin
  obtain âŸ¨x, hxâŸ© := set.nonempty_compl.2 h,
  let y := S.normed_mk x,
  have hy : âˆ¥yâˆ¥ â‰  0,
  { intro h0,
    exact set.not_mem_of_mem_compl hx ((quotient_norm_eq_zero_iff S x).1 h0) },
  refine le_antisymm (norm_normed_mk_le S) (le_of_forall_pos_le_add (Î» Îµ hÎµ, _)),
  suffices : 1 â‰¤ âˆ¥S.normed_mkâˆ¥ + min Îµ ((1 : â„)/2),
  { exact le_add_of_le_add_left this (min_le_left Îµ ((1 : â„)/2)) },
  have hÎ´ := sub_pos.mpr (lt_of_le_of_lt (min_le_right Îµ ((1 : â„)/2)) one_half_lt_one),
  have hÎ´pos : 0 < min Îµ ((1 : â„)/2) := lt_min hÎµ one_half_pos,
  have hÎ´norm := mul_pos (div_pos hÎ´pos hÎ´) (lt_of_le_of_ne (norm_nonneg y) hy.symm),
  obtain âŸ¨m, hm, hltâŸ© := norm_mk_lt y hÎ´norm,
  have hrw : âˆ¥yâˆ¥ + min Îµ (1 / 2) / (1 - min Îµ (1 / 2)) * âˆ¥yâˆ¥ =
    âˆ¥yâˆ¥ * (1 + min Îµ (1 / 2) / (1 - min Îµ (1 / 2))) := by ring,
  rw [hrw] at hlt,
  have hm0 : âˆ¥mâˆ¥ â‰  0,
  { intro h0,
    have hnorm := quotient_norm_mk_le S m,
    rw [h0, hm] at hnorm,
    replace hnorm := le_antisymm hnorm (norm_nonneg _),
    simpa [hnorm] using hy },
  replace hlt := (div_lt_div_right (lt_of_le_of_ne (norm_nonneg m) hm0.symm)).2 hlt,
  simp only [hm0, div_self, ne.def, not_false_iff] at hlt,
  have hrwâ‚ : âˆ¥yâˆ¥ * (1 + min Îµ (1 / 2) / (1 - min Îµ (1 / 2))) / âˆ¥mâˆ¥ =
    (âˆ¥yâˆ¥ / âˆ¥mâˆ¥) * (1 + min Îµ (1 / 2) / (1 - min Îµ (1 / 2))) := by ring,
  rw [hrwâ‚] at hlt,
  replace hlt := (inv_pos_lt_iff_one_lt_mul (lt_trans (div_pos hÎ´pos hÎ´) (lt_one_add _))).2 hlt,
  suffices : âˆ¥S.normed_mkâˆ¥ â‰¥ 1 - min Îµ (1 / 2),
  { exact sub_le_iff_le_add.mp this },
  calc âˆ¥S.normed_mkâˆ¥ â‰¥ âˆ¥(S.normed_mk) mâˆ¥ / âˆ¥mâˆ¥ : ratio_le_op_norm S.normed_mk m
  ...  = âˆ¥yâˆ¥ / âˆ¥mâˆ¥ : by rw [normed_mk.apply, hm]
  ... â‰¥ (1 + min Îµ (1 / 2) / (1 - min Îµ (1 / 2)))â»Â¹ : le_of_lt hlt
  ... = 1 - min Îµ (1 / 2) : by field_simp [(ne_of_lt hÎ´).symm]
end
lemma norm_trivial_quotient_mk (S : add_subgroup M)
  (h : (S.topological_closure : set M) = set.univ) : âˆ¥S.normed_mkâˆ¥ = 0 :=
begin
  refine le_antisymm (op_norm_le_bound _ le_rfl (Î» x, _)) (norm_nonneg _),
  have hker : x âˆˆ (S.normed_mk).ker.topological_closure,
  { rw [S.ker_normed_mk],
    exact set.mem_of_eq_of_mem h trivial },
  rw [ker_normed_mk] at hker,
  simp only [(quotient_norm_eq_zero_iff S x).mpr hker, normed_mk.apply, zero_mul],
end
end add_subgroup
namespace normed_group_hom
structure is_quotient (f : normed_group_hom M N) : Prop :=
(surjective : function.surjective f)
(norm : âˆ€ x, âˆ¥f xâˆ¥ = Inf ((Î» m, âˆ¥x + mâˆ¥) '' f.ker))
noncomputable
def lift {N : Type*} [semi_normed_group N] (S : add_subgroup M)
  (f : normed_group_hom M N) (hf : âˆ€ s âˆˆ S, f s = 0) :
  normed_group_hom (M â§¸ S) N :=
{ bound' :=
  begin
    obtain âŸ¨c : â„, hcpos : (0 : â„) < c, hc : âˆ€ x, âˆ¥f xâˆ¥ â‰¤ c * âˆ¥xâˆ¥âŸ© := f.bound,
    refine âŸ¨c, Î» mbar, le_of_forall_pos_le_add (Î» Îµ hÎµ, _)âŸ©,
    obtain âŸ¨m : M, rfl : mk' S m = mbar, hmnorm : âˆ¥mâˆ¥ < âˆ¥mk' S mâˆ¥ + Îµ/câŸ© :=
      norm_mk_lt mbar (div_pos hÎµ hcpos),
    calc âˆ¥f mâˆ¥ â‰¤ c * âˆ¥mâˆ¥ : hc m
    ... â‰¤ c*(âˆ¥mk' S mâˆ¥ + Îµ/c) : ((mul_lt_mul_left hcpos).mpr hmnorm).le
    ... = c * âˆ¥mk' S mâˆ¥ + Îµ : by rw [mul_add, mul_div_cancel' _ hcpos.ne.symm]
  end,
  .. quotient_add_group.lift S f.to_add_monoid_hom hf }
lemma lift_mk {N : Type*} [semi_normed_group N] (S : add_subgroup M)
  (f : normed_group_hom M N) (hf : âˆ€ s âˆˆ S, f s = 0) (m : M) :
  lift S f hf (S.normed_mk m) = f m := rfl
lemma lift_unique {N : Type*} [semi_normed_group N] (S : add_subgroup M)
  (f : normed_group_hom M N) (hf : âˆ€ s âˆˆ S, f s = 0)
  (g : normed_group_hom (M â§¸ S) N) :
  g.comp (S.normed_mk) = f â†’ g = lift S f hf :=
begin
  intro h,
  ext,
  rcases add_subgroup.surjective_normed_mk _ x with âŸ¨x,rflâŸ©,
  change (g.comp (S.normed_mk) x) = _,
  simpa only [h]
end
lemma is_quotient_quotient (S : add_subgroup M) : is_quotient (S.normed_mk) :=
âŸ¨S.surjective_normed_mk, Î» m, by simpa [S.ker_normed_mk] using quotient_norm_mk_eq _ mâŸ©
lemma is_quotient.norm_lift {f : normed_group_hom M N} (hquot : is_quotient f) {Îµ : â„} (hÎµ : 0 < Îµ)
  (n : N) : âˆƒ (m : M), f m = n âˆ§ âˆ¥mâˆ¥ < âˆ¥nâˆ¥ + Îµ :=
begin
  obtain âŸ¨m, rflâŸ© := hquot.surjective n,
  have nonemp : ((Î» m', âˆ¥m + m'âˆ¥) '' f.ker).nonempty,
  { rw set.nonempty_image_iff,
    exact âŸ¨0, f.ker.zero_memâŸ© },
  rcases real.lt_Inf_add_pos nonemp hÎµ with
    âŸ¨_, âŸ¨âŸ¨x, hx, rflâŸ©, H : âˆ¥m + xâˆ¥ < Inf ((Î» (m' : M), âˆ¥m + m'âˆ¥) '' f.ker) + ÎµâŸ©âŸ©,
  exact âŸ¨m+x, by rw [map_add,(normed_group_hom.mem_ker f x).mp hx, add_zero],
               by rwa hquot.normâŸ©,
end
lemma is_quotient.norm_le {f : normed_group_hom M N} (hquot : is_quotient f) (m : M) :
  âˆ¥f mâˆ¥ â‰¤ âˆ¥mâˆ¥ :=
begin
  rw hquot.norm,
  apply cInf_le,
  { use 0,
    rintros _ âŸ¨m', hm', rflâŸ©,
    apply norm_nonneg },
  { exact âŸ¨0, f.ker.zero_mem, by simpâŸ© }
end
lemma lift_norm_le {N : Type*} [semi_normed_group N] (S : add_subgroup M)
  (f : normed_group_hom M N) (hf : âˆ€ s âˆˆ S, f s = 0)
  {c : â„â‰¥0} (fb : âˆ¥fâˆ¥ â‰¤ c) :
  âˆ¥lift S f hfâˆ¥ â‰¤ c :=
begin
  apply op_norm_le_bound _ c.coe_nonneg,
  intros x,
  by_cases hc : c = 0,
  { simp only [hc, nnreal.coe_zero, zero_mul] at fb âŠ¢,
    obtain âŸ¨x, rflâŸ© := surjective_quot_mk _ x,
    show âˆ¥f xâˆ¥ â‰¤ 0,
    calc âˆ¥f xâˆ¥ â‰¤ 0 * âˆ¥xâˆ¥ : f.le_of_op_norm_le fb x
          ... = 0 : zero_mul _ },
  { replace hc : 0 < c := pos_iff_ne_zero.mpr hc,
    apply le_of_forall_pos_le_add,
    intros Îµ hÎµ,
    have aux : 0 < (Îµ / c) := div_pos hÎµ hc,
    obtain âŸ¨x, rfl, HxâŸ© : âˆƒ x', S.normed_mk x' = x âˆ§ âˆ¥x'âˆ¥ < âˆ¥xâˆ¥ + (Îµ / c) :=
      (is_quotient_quotient _).norm_lift aux _,
    rw lift_mk,
    calc âˆ¥f xâˆ¥ â‰¤ c * âˆ¥xâˆ¥ : f.le_of_op_norm_le fb x
          ... â‰¤ c * (âˆ¥S.normed_mk xâˆ¥ + Îµ / c) : (mul_le_mul_left _).mpr Hx.le
          ... = c * _ + Îµ : _,
    { exact_mod_cast hc },
    { rw [mul_add, mul_div_cancel'], exact_mod_cast hc.ne' } },
end
lemma lift_norm_noninc {N : Type*} [semi_normed_group N] (S : add_subgroup M)
  (f : normed_group_hom M N) (hf : âˆ€ s âˆˆ S, f s = 0)
  (fb : f.norm_noninc) :
  (lift S f hf).norm_noninc :=
Î» x,
begin
  have fb' : âˆ¥fâˆ¥ â‰¤ (1 : â„â‰¥0) := norm_noninc.norm_noninc_iff_norm_le_one.mp fb,
  simpa using le_of_op_norm_le _ (f.lift_norm_le _ _ fb') _,
end
end normed_group_hom
