import category_theory.functor
namespace category_theory
def map (F : C → D) [functorial.{v₁ v₂} F] {X Y : C} (f : X ⟶ Y) : F X ⟶ F Y :=
functorial.map.{v₁ v₂} f
@[simp] lemma map_as_map {F : C → D} [functorial.{v₁ v₂} F] {X Y : C} {f : X ⟶ Y} :
  functorial.map.{v₁ v₂} f = map F f := rfl
@[simp] lemma functorial.map_id {F : C → D} [functorial.{v₁ v₂} F] {X : C} :
  map F (𝟙 X) = 𝟙 (F X) := functorial.map_id' X
@[simp] lemma functorial.map_comp
  {F : C → D} [functorial.{v₁ v₂} F] {X Y Z : C} {f : X ⟶ Y} {g : Y ⟶ Z} :
  map F (f ≫ g) = map F f ≫ map F g := functorial.map_comp' f g
namespace functor
def of (F : C → D) [I : functorial.{v₁ v₂} F] : C ⥤ D :=
{ obj := F,
  ..I }
end functor
instance (F : C ⥤ D) : functorial.{v₁ v₂} (F.obj) := { .. F }
@[simp]
lemma map_functorial_obj (F : C ⥤ D) {X Y : C} (f : X ⟶ Y) : map F.obj f = F.map f := rfl
instance functorial_id : functorial.{v₁ v₁} (id : C → C) :=
{ map := λ X Y f, f }
section
variables {E : Type u₃} [category.{v₃} E]
