import algebra.big_operators.basic
import data.nat.interval
import order.antichain
open finset nat
open_locale big_operators
variables {Î± : Type*} {Î¹ : Sort*} {Îº : Î¹ â†’ Sort*}
namespace set
variables {A B : set (finset Î±)} {r : â„•}
def sized (r : â„•) (A : set (finset Î±)) : Prop := âˆ€ â¦ƒxâ¦„, x âˆˆ A â†’ card x = r
lemma sized.mono (h : A âŠ† B) (hB : B.sized r) : A.sized r := Î» x hx, hB $ h hx
lemma sized_union : (A âˆª B).sized r â†” A.sized r âˆ§ B.sized r :=
âŸ¨Î» hA, âŸ¨hA.mono $ subset_union_left _ _, hA.mono $ subset_union_right _ _âŸ©,
  Î» hA x hx, hx.elim (Î» h, hA.1 h) $ Î» h, hA.2 hâŸ©
alias sized_union â†” _ sized.union
section slice
variables {ğ’œ : finset (finset Î±)} {A Aâ‚ Aâ‚‚ : finset Î±} {r râ‚ râ‚‚ : â„•}
def slice (ğ’œ : finset (finset Î±)) (r : â„•) : finset (finset Î±) := ğ’œ.filter (Î» i, i.card = r)
localized "infix ` # `:90 := finset.slice" in finset_family
lemma mem_slice : A âˆˆ ğ’œ # r â†” A âˆˆ ğ’œ âˆ§ A.card = r := mem_filter
lemma slice_subset : ğ’œ # r âŠ† ğ’œ := filter_subset _ _
lemma sized_slice : (ğ’œ # r : set (finset Î±)).sized r := Î» _, and.right âˆ˜ mem_slice.mp
lemma eq_of_mem_slice (hâ‚ : A âˆˆ ğ’œ # râ‚) (hâ‚‚ : A âˆˆ ğ’œ # râ‚‚) : râ‚ = râ‚‚ :=
(sized_slice hâ‚).symm.trans $ sized_slice hâ‚‚
lemma ne_of_mem_slice (hâ‚ : Aâ‚ âˆˆ ğ’œ # râ‚) (hâ‚‚ : Aâ‚‚ âˆˆ ğ’œ # râ‚‚) : râ‚ â‰  râ‚‚ â†’ Aâ‚ â‰  Aâ‚‚ :=
mt $ Î» h, (sized_slice hâ‚).symm.trans ((congr_arg card h).trans (sized_slice hâ‚‚))
lemma pairwise_disjoint_slice [decidable_eq Î±] : (set.univ : set â„•).pairwise_disjoint (slice ğ’œ) :=
Î» m _ n _ hmn, disjoint_filter.2 $ Î» s hs hm hn, hmn $ hm.symm.trans hn
variables [fintype Î±] (ğ’œ)
@[simp] lemma bUnion_slice [decidable_eq Î±] : (Iic $ fintype.card Î±).bUnion ğ’œ.slice = ğ’œ :=
subset.antisymm (bUnion_subset.2 $ Î» r _, slice_subset) $ Î» s hs,
  mem_bUnion.2 âŸ¨s.card, mem_Iic.2 $ s.card_le_univ, mem_slice.2 $ âŸ¨hs, rflâŸ©âŸ©
@[simp] lemma sum_card_slice : âˆ‘ r in Iic (fintype.card Î±), (ğ’œ # r).card = ğ’œ.card :=
by { rw [â†card_bUnion (finset.pairwise_disjoint_slice.subset (set.subset_univ _)), bUnion_slice],
  exact classical.dec_eq _ }
end slice
end finset
