import analysis.normed_space.dual
import measure_theory.function.strongly_measurable_lp
import measure_theory.integral.set_integral
open measure_theory topological_space normed_space filter
open_locale ennreal nnreal measure_theory
namespace measure_theory
section ae_eq_of_forall
variables {Î± E ğ•œ : Type*} {m : measurable_space Î±} {Î¼ : measure Î±} [is_R_or_C ğ•œ]
lemma ae_eq_zero_of_forall_inner [inner_product_space ğ•œ E] [second_countable_topology E]
  {f : Î± â†’ E} (hf : âˆ€ c : E, (Î» x, (inner c (f x) : ğ•œ)) =áµ[Î¼] 0) :
  f =áµ[Î¼] 0 :=
begin
  let s := dense_seq E,
  have hs : dense_range s := dense_range_dense_seq E,
  have hf' : âˆ€áµ x âˆ‚Î¼, âˆ€ n : â„•, inner (s n) (f x) = (0 : ğ•œ), from ae_all_iff.mpr (Î» n, hf (s n)),
  refine hf'.mono (Î» x hx, _),
  rw [pi.zero_apply, â† inner_self_eq_zero],
  have h_closed : is_closed {c : E | inner c (f x) = (0 : ğ•œ)},
    from is_closed_eq (continuous_id.inner continuous_const) continuous_const,
  exact @is_closed_property â„• E _ s (Î» c, inner c (f x) = (0 : ğ•œ)) hs h_closed (Î» n, hx n) _,
end
local notation `âŸª`x`, `y`âŸ«` := y x
variables (ğ•œ)
lemma ae_eq_zero_of_forall_dual_of_is_separable [normed_group E] [normed_space ğ•œ E]
  {t : set E} (ht : topological_space.is_separable t)
  {f : Î± â†’ E} (hf : âˆ€ c : dual ğ•œ E, (Î» x, âŸªf x, câŸ«) =áµ[Î¼] 0) (h't : âˆ€áµ x âˆ‚Î¼, f x âˆˆ t) :
  f =áµ[Î¼] 0 :=
begin
  rcases ht with âŸ¨d, d_count, hdâŸ©,
  haveI : encodable d := d_count.to_encodable,
  have : âˆ€ (x : d), âˆƒ g : E â†’L[ğ•œ] ğ•œ, âˆ¥gâˆ¥ â‰¤ 1 âˆ§ g x = âˆ¥(x : E)âˆ¥ := Î» x, exists_dual_vector'' ğ•œ x,
  choose s hs using this,
  have A : âˆ€ (a : E), a âˆˆ t â†’ (âˆ€ x, âŸªa, s xâŸ« = (0 : ğ•œ)) â†’ a = 0,
  { assume a hat ha,
    contrapose! ha,
    have a_pos : 0 < âˆ¥aâˆ¥, by simp only [ha, norm_pos_iff, ne.def, not_false_iff],
    have a_mem : a âˆˆ closure d := hd hat,
    obtain âŸ¨x, hxâŸ© : âˆƒ (x : d), dist a x < âˆ¥aâˆ¥ / 2,
    { rcases metric.mem_closure_iff.1 a_mem (âˆ¥aâˆ¥/2) (half_pos a_pos) with âŸ¨x, h'x, hxâŸ©,
      exact âŸ¨âŸ¨x, h'xâŸ©, hxâŸ© },
    use x,
    have I : âˆ¥aâˆ¥/2 < âˆ¥(x : E)âˆ¥,
    { have : âˆ¥aâˆ¥ â‰¤ âˆ¥(x : E)âˆ¥ + âˆ¥a - xâˆ¥ := norm_le_insert' _ _,
      have : âˆ¥a - xâˆ¥ < âˆ¥aâˆ¥/2, by rwa dist_eq_norm at hx,
      linarith },
    assume h,
    apply lt_irrefl (âˆ¥s x xâˆ¥),
    calc âˆ¥s x xâˆ¥ = âˆ¥s x (x - a)âˆ¥ : by simp only [h, sub_zero, continuous_linear_map.map_sub]
    ... â‰¤ 1 * âˆ¥(x : E) - aâˆ¥ : continuous_linear_map.le_of_op_norm_le _ (hs x).1 _
    ... < âˆ¥aâˆ¥ / 2 : by { rw [one_mul], rwa dist_eq_norm' at hx }
    ... < âˆ¥(x : E)âˆ¥ : I
    ... = âˆ¥s x xâˆ¥ : by rw [(hs x).2, is_R_or_C.norm_coe_norm] },
  have hfs : âˆ€ (y : d), âˆ€áµ x âˆ‚Î¼, âŸªf x, s yâŸ« = (0 : ğ•œ), from Î» y, hf (s y),
  have hf' : âˆ€áµ x âˆ‚Î¼, âˆ€ (y : d), âŸªf x, s yâŸ« = (0 : ğ•œ), by rwa ae_all_iff,
  filter_upwards [hf', h't] with x hx h'x,
  exact A (f x) h'x hx,
end
lemma ae_eq_zero_of_forall_dual [normed_group E] [normed_space ğ•œ E] [second_countable_topology E]
  {f : Î± â†’ E} (hf : âˆ€ c : dual ğ•œ E, (Î» x, âŸªf x, câŸ«) =áµ[Î¼] 0) :
  f =áµ[Î¼] 0 :=
ae_eq_zero_of_forall_dual_of_is_separable ğ•œ (is_separable_of_separable_space (set.univ : set E)) hf
(eventually_of_forall (Î» x, set.mem_univ _))
variables {ğ•œ}
end ae_eq_of_forall
variables {Î± E : Type*}
  {m m0 : measurable_space Î±} {Î¼ : measure Î±} {s t : set Î±}
  [normed_group E] [normed_space â„ E]
  [complete_space E]
  {p : â„â‰¥0âˆ}
section ae_eq_of_forall_set_integral_eq
lemma ae_const_le_iff_forall_lt_measure_zero {Î²} [linear_order Î²] [topological_space Î²]
  [order_topology Î²] [first_countable_topology Î²] (f : Î± â†’ Î²) (c : Î²) :
  (âˆ€áµ x âˆ‚Î¼, c â‰¤ f x) â†” âˆ€ b < c, Î¼ {x | f x â‰¤ b} = 0 :=
begin
  rw ae_iff,
  push_neg,
  split,
  { assume h b hb,
    exact measure_mono_null (Î» y hy, (lt_of_le_of_lt hy hb : _)) h },
  assume hc,
  by_cases h : âˆ€ b, c â‰¤ b,
  { have : {a : Î± | f a < c} = âˆ…,
    { apply set.eq_empty_iff_forall_not_mem.2 (Î» x hx, _),
      exact (lt_irrefl _ (lt_of_lt_of_le hx (h (f x)))).elim },
    simp [this] },
  by_cases H : Â¬ (is_lub (set.Iio c) c),
  { have : c âˆˆ upper_bounds (set.Iio c) := Î» y hy, le_of_lt hy,
    obtain âŸ¨b, b_up, bcâŸ© : âˆƒ (b : Î²), b âˆˆ upper_bounds (set.Iio c) âˆ§ b < c,
      by simpa [is_lub, is_least, this, lower_bounds] using H,
    exact measure_mono_null (Î» x hx, b_up hx) (hc b bc) },
  push_neg at H h,
  obtain âŸ¨u, u_mono, u_lt, u_lim, -âŸ© : âˆƒ (u : â„• â†’ Î²), strict_mono u âˆ§ (âˆ€ (n : â„•), u n < c)
      âˆ§ tendsto u at_top (nhds c) âˆ§ âˆ€ (n : â„•), u n âˆˆ set.Iio c :=
    H.exists_seq_strict_mono_tendsto_of_not_mem (lt_irrefl c) h,
  have h_Union : {x | f x < c} = â‹ƒ (n : â„•), {x | f x â‰¤ u n},
  { ext1 x,
    simp_rw [set.mem_Union, set.mem_set_of_eq],
    split; intro h,
    { obtain âŸ¨n, hnâŸ© := ((tendsto_order.1 u_lim).1 _ h).exists, exact âŸ¨n, hn.leâŸ© },
    { obtain âŸ¨n, hnâŸ© := h, exact hn.trans_lt (u_lt _), }, },
  rw [h_Union, measure_Union_null_iff],
  assume n,
  exact hc _ (u_lt n),
end
section ennreal
open_locale topological_space
lemma ae_le_of_forall_set_lintegral_le_of_sigma_finite [sigma_finite Î¼]
  {f g : Î± â†’ â„â‰¥0âˆ} (hf : measurable f) (hg : measurable g)
  (h : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ«â» x in s, f x âˆ‚Î¼ â‰¤ âˆ«â» x in s, g x âˆ‚Î¼) :
  f â‰¤áµ[Î¼] g :=
begin
  have A : âˆ€ (Îµ N : â„â‰¥0) (p : â„•), 0 < Îµ â†’
    Î¼ ({x | g x + Îµ â‰¤ f x âˆ§ g x â‰¤ N} âˆ© spanning_sets Î¼ p) = 0,
  { assume Îµ N p Îµpos,
    let s := {x | g x + Îµ â‰¤ f x âˆ§ g x â‰¤ N} âˆ© spanning_sets Î¼ p,
    have s_meas : measurable_set s,
    { have A : measurable_set {x | g x + Îµ â‰¤ f x} := measurable_set_le (hg.add measurable_const) hf,
      have B : measurable_set {x | g x â‰¤ N} := measurable_set_le hg measurable_const,
      exact (A.inter B).inter (measurable_spanning_sets Î¼ p) },
    have s_lt_top : Î¼ s < âˆ :=
      (measure_mono (set.inter_subset_right _ _)).trans_lt (measure_spanning_sets_lt_top Î¼ p),
    have A : âˆ«â» x in s, g x âˆ‚Î¼ + Îµ * Î¼ s â‰¤ âˆ«â» x in s, g x âˆ‚Î¼ + 0 := calc
      âˆ«â» x in s, g x âˆ‚Î¼ + Îµ * Î¼ s = âˆ«â» x in s, g x âˆ‚Î¼ + âˆ«â» x in s, Îµ âˆ‚Î¼ :
        by simp only [lintegral_const, set.univ_inter, measurable_set.univ, measure.restrict_apply]
      ... = âˆ«â» x in s, (g x + Îµ) âˆ‚Î¼ : (lintegral_add_right _ measurable_const).symm
      ... â‰¤ âˆ«â» x in s, f x âˆ‚Î¼ : set_lintegral_mono (hg.add measurable_const) hf (Î» x hx, hx.1.1)
      ... â‰¤ âˆ«â» x in s, g x âˆ‚Î¼ + 0 : by { rw [add_zero], exact h s s_meas s_lt_top },
    have B : âˆ«â» x in s, g x âˆ‚Î¼ â‰  âˆ,
    { apply ne_of_lt,
      calc âˆ«â» x in s, g x âˆ‚Î¼ â‰¤ âˆ«â» x in s, N âˆ‚Î¼ :
        set_lintegral_mono hg measurable_const (Î» x hx, hx.1.2)
      ... = N * Î¼ s :
        by simp only [lintegral_const, set.univ_inter, measurable_set.univ, measure.restrict_apply]
      ... < âˆ : by simp only [lt_top_iff_ne_top, s_lt_top.ne, and_false,
        ennreal.coe_ne_top, with_top.mul_eq_top_iff, ne.def, not_false_iff, false_and, or_self] },
    have : (Îµ : â„â‰¥0âˆ) * Î¼ s â‰¤ 0 := ennreal.le_of_add_le_add_left B A,
    simpa only [ennreal.coe_eq_zero, nonpos_iff_eq_zero, mul_eq_zero, Îµpos.ne', false_or] },
  obtain âŸ¨u, u_mono, u_pos, u_limâŸ© : âˆƒ (u : â„• â†’ â„â‰¥0), strict_anti u âˆ§ (âˆ€ n, 0 < u n) âˆ§
    tendsto u at_top (nhds 0) := exists_seq_strict_anti_tendsto (0 : â„â‰¥0),
  let s := Î» (n : â„•), {x | g x + u n â‰¤ f x âˆ§ g x â‰¤ (n : â„â‰¥0)} âˆ© spanning_sets Î¼ n,
  have Î¼s : âˆ€ n, Î¼ (s n) = 0 := Î» n, A _ _ _ (u_pos n),
  have B : {x | f x â‰¤ g x}á¶œ âŠ† â‹ƒ n, s n,
  { assume x hx,
    simp at hx,
    have L1 : âˆ€á¶  n in at_top, g x + u n â‰¤ f x,
    { have : tendsto (Î» n, g x + u n) at_top (ğ“ (g x + (0 : â„â‰¥0))) :=
        tendsto_const_nhds.add (ennreal.tendsto_coe.2 u_lim),
      simp at this,
      exact eventually_le_of_tendsto_lt hx this },
    have L2 : âˆ€á¶  (n : â„•) in (at_top : filter â„•), g x â‰¤ (n : â„â‰¥0),
    { have : tendsto (Î» (n : â„•), ((n : â„â‰¥0) : â„â‰¥0âˆ)) at_top (ğ“ âˆ),
      { simp only [ennreal.coe_nat],
        exact ennreal.tendsto_nat_nhds_top },
      exact eventually_ge_of_tendsto_gt (hx.trans_le le_top) this },
    apply set.mem_Union.2,
    exact ((L1.and L2).and (eventually_mem_spanning_sets Î¼ x)).exists },
  refine le_antisymm _ bot_le,
  calc Î¼ {x : Î± | (Î» (x : Î±), f x â‰¤ g x) x}á¶œ â‰¤ Î¼ (â‹ƒ n, s n) : measure_mono B
  ... â‰¤ âˆ‘' n, Î¼ (s n) : measure_Union_le _
  ... = 0 : by simp only [Î¼s, tsum_zero]
end
lemma ae_eq_of_forall_set_lintegral_eq_of_sigma_finite [sigma_finite Î¼]
  {f g : Î± â†’ â„â‰¥0âˆ} (hf : measurable f) (hg : measurable g)
  (h : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ«â» x in s, f x âˆ‚Î¼ = âˆ«â» x in s, g x âˆ‚Î¼) :
  f =áµ[Î¼] g :=
begin
  have A : f â‰¤áµ[Î¼] g :=
    ae_le_of_forall_set_lintegral_le_of_sigma_finite hf hg (Î» s hs h's, le_of_eq (h s hs h's)),
  have B : g â‰¤áµ[Î¼] f :=
    ae_le_of_forall_set_lintegral_le_of_sigma_finite hg hf (Î» s hs h's, ge_of_eq (h s hs h's)),
  filter_upwards [A, B] with x using le_antisymm,
end
end ennreal
section real
section real_finite_measure
variables [is_finite_measure Î¼] {f : Î± â†’ â„}
lemma ae_nonneg_of_forall_set_integral_nonneg_of_finite_measure_of_strongly_measurable
  (hfm : strongly_measurable f)
  (hf : integrable f Î¼) (hf_zero : âˆ€ s, measurable_set s â†’ 0 â‰¤ âˆ« x in s, f x âˆ‚Î¼) :
  0 â‰¤áµ[Î¼] f :=
begin
  simp_rw [eventually_le, pi.zero_apply],
  rw ae_const_le_iff_forall_lt_measure_zero,
  intros b hb_neg,
  let s := {x | f x â‰¤ b},
  have hs : measurable_set s, from hfm.measurable_set_le strongly_measurable_const,
  have h_int_gt : âˆ« x in s, f x âˆ‚Î¼ â‰¤ b * (Î¼ s).to_real,
  { have h_const_le : âˆ« x in s, f x âˆ‚Î¼ â‰¤ âˆ« x in s, b âˆ‚Î¼,
    { refine set_integral_mono_ae_restrict hf.integrable_on
        (integrable_on_const.mpr (or.inr (measure_lt_top Î¼ s))) _,
      rw [eventually_le, ae_restrict_iff hs],
      exact eventually_of_forall (Î» x hxs, hxs), },
    rwa [set_integral_const, smul_eq_mul, mul_comm] at h_const_le, },
  by_contra,
  refine (lt_self_iff_false (âˆ« x in s, f x âˆ‚Î¼)).mp (h_int_gt.trans_lt _),
  refine (mul_neg_iff.mpr (or.inr âŸ¨hb_neg, _âŸ©)).trans_le _,
  swap, { simp_rw measure.restrict_restrict hs, exact hf_zero s hs, },
  refine (ennreal.to_real_nonneg).lt_of_ne (Î» h_eq, h _),
  cases (ennreal.to_real_eq_zero_iff _).mp h_eq.symm with hÎ¼s_eq_zero hÎ¼s_eq_top,
  { exact hÎ¼s_eq_zero, },
  { exact absurd hÎ¼s_eq_top (measure_lt_top Î¼ s).ne, },
end
lemma ae_nonneg_of_forall_set_integral_nonneg_of_finite_measure (hf : integrable f Î¼)
  (hf_zero : âˆ€ s, measurable_set s â†’ 0 â‰¤ âˆ« x in s, f x âˆ‚Î¼) :
  0 â‰¤áµ[Î¼] f :=
begin
  rcases hf.1 with âŸ¨f', hf'_meas, hf_aeâŸ©,
  have hf'_integrable : integrable f' Î¼, from integrable.congr hf hf_ae,
  have hf'_zero : âˆ€ s, measurable_set s â†’ 0 â‰¤ âˆ« x in s, f' x âˆ‚Î¼,
  { intros s hs,
    rw set_integral_congr_ae hs (hf_ae.mono (Î» x hx hxs, hx.symm)),
    exact hf_zero s hs, },
  exact (ae_nonneg_of_forall_set_integral_nonneg_of_finite_measure_of_strongly_measurable hf'_meas
    hf'_integrable hf'_zero).trans hf_ae.symm.le,
end
lemma ae_le_of_forall_set_integral_le {f g : Î± â†’ â„} (hf : integrable f Î¼) (hg : integrable g Î¼)
  (hf_le : âˆ€ s, measurable_set s â†’ âˆ« x in s, f x âˆ‚Î¼ â‰¤ âˆ« x in s, g x âˆ‚Î¼) :
  f â‰¤áµ[Î¼] g :=
begin
  rw â† eventually_sub_nonneg,
  refine ae_nonneg_of_forall_set_integral_nonneg_of_finite_measure (hg.sub hf) (Î» s hs, _),
  rw [integral_sub' hg.integrable_on hf.integrable_on, sub_nonneg],
  exact hf_le s hs
end
end real_finite_measure
lemma ae_nonneg_restrict_of_forall_set_integral_nonneg_inter {f : Î± â†’ â„} {t : set Î±} (hÎ¼t : Î¼ t â‰  âˆ)
  (hf : integrable_on f t Î¼) (hf_zero : âˆ€ s, measurable_set s â†’ 0 â‰¤ âˆ« x in (s âˆ© t), f x âˆ‚Î¼) :
  0 â‰¤áµ[Î¼.restrict t] f :=
begin
  haveI : fact (Î¼ t < âˆ) := âŸ¨lt_top_iff_ne_top.mpr hÎ¼tâŸ©,
  refine ae_nonneg_of_forall_set_integral_nonneg_of_finite_measure hf (Î» s hs, _),
  simp_rw measure.restrict_restrict hs,
  exact hf_zero s hs,
end
lemma ae_nonneg_of_forall_set_integral_nonneg_of_sigma_finite [sigma_finite Î¼] {f : Î± â†’ â„}
  (hf_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on f s Î¼)
  (hf_zero : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ 0 â‰¤ âˆ« x in s, f x âˆ‚Î¼) :
  0 â‰¤áµ[Î¼] f :=
begin
  apply ae_of_forall_measure_lt_top_ae_restrict,
  assume t t_meas t_lt_top,
  apply ae_nonneg_restrict_of_forall_set_integral_nonneg_inter t_lt_top.ne
    (hf_int_finite t t_meas t_lt_top),
  assume s s_meas,
  exact hf_zero _ (s_meas.inter t_meas)
    (lt_of_le_of_lt (measure_mono (set.inter_subset_right _ _)) t_lt_top)
end
lemma ae_fin_strongly_measurable.ae_nonneg_of_forall_set_integral_nonneg {f : Î± â†’ â„}
  (hf : ae_fin_strongly_measurable f Î¼)
  (hf_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on f s Î¼)
  (hf_zero : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ 0 â‰¤ âˆ« x in s, f x âˆ‚Î¼) :
  0 â‰¤áµ[Î¼] f :=
begin
  let t := hf.sigma_finite_set,
  suffices : 0 â‰¤áµ[Î¼.restrict t] f,
    from ae_of_ae_restrict_of_ae_restrict_compl _ this hf.ae_eq_zero_compl.symm.le,
  haveI : sigma_finite (Î¼.restrict t) := hf.sigma_finite_restrict,
  refine ae_nonneg_of_forall_set_integral_nonneg_of_sigma_finite (Î» s hs hÎ¼ts, _)
    (Î» s hs hÎ¼ts, _),
  { rw [integrable_on, measure.restrict_restrict hs],
    rw measure.restrict_apply hs at hÎ¼ts,
    exact hf_int_finite (s âˆ© t) (hs.inter hf.measurable_set) hÎ¼ts, },
  { rw measure.restrict_restrict hs,
    rw measure.restrict_apply hs at hÎ¼ts,
    exact hf_zero (s âˆ© t) (hs.inter hf.measurable_set) hÎ¼ts, },
end
lemma integrable.ae_nonneg_of_forall_set_integral_nonneg {f : Î± â†’ â„} (hf : integrable f Î¼)
  (hf_zero : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ 0 â‰¤ âˆ« x in s, f x âˆ‚Î¼) :
  0 â‰¤áµ[Î¼] f :=
ae_fin_strongly_measurable.ae_nonneg_of_forall_set_integral_nonneg hf.ae_fin_strongly_measurable
  (Î» s hs hÎ¼s, hf.integrable_on) hf_zero
lemma ae_nonneg_restrict_of_forall_set_integral_nonneg {f : Î± â†’ â„}
  (hf_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on f s Î¼)
  (hf_zero : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ 0 â‰¤ âˆ« x in s, f x âˆ‚Î¼)
  {t : set Î±} (ht : measurable_set t) (hÎ¼t : Î¼ t â‰  âˆ) :
  0 â‰¤áµ[Î¼.restrict t] f :=
begin
  refine ae_nonneg_restrict_of_forall_set_integral_nonneg_inter hÎ¼t
    (hf_int_finite t ht (lt_top_iff_ne_top.mpr hÎ¼t)) (Î» s hs, _),
  refine (hf_zero (s âˆ© t) (hs.inter ht) _),
  exact (measure_mono (set.inter_subset_right s t)).trans_lt (lt_top_iff_ne_top.mpr hÎ¼t),
end
lemma ae_eq_zero_restrict_of_forall_set_integral_eq_zero_real {f : Î± â†’ â„}
  (hf_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on f s Î¼)
  (hf_zero : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, f x âˆ‚Î¼ = 0)
  {t : set Î±} (ht : measurable_set t) (hÎ¼t : Î¼ t â‰  âˆ) :
  f =áµ[Î¼.restrict t] 0 :=
begin
  suffices h_and : f â‰¤áµ[Î¼.restrict t] 0 âˆ§ 0 â‰¤áµ[Î¼.restrict t] f,
    from h_and.1.mp (h_and.2.mono (Î» x hx1 hx2, le_antisymm hx2 hx1)),
  refine âŸ¨_, ae_nonneg_restrict_of_forall_set_integral_nonneg hf_int_finite
    (Î» s hs hÎ¼s, (hf_zero s hs hÎ¼s).symm.le) ht hÎ¼tâŸ©,
  suffices h_neg : 0 â‰¤áµ[Î¼.restrict t] -f,
  { refine h_neg.mono (Î» x hx, _),
    rw pi.neg_apply at hx,
    simpa using hx, },
  refine ae_nonneg_restrict_of_forall_set_integral_nonneg
    (Î» s hs hÎ¼s, (hf_int_finite s hs hÎ¼s).neg) (Î» s hs hÎ¼s, _) ht hÎ¼t,
  simp_rw pi.neg_apply,
  rw [integral_neg, neg_nonneg],
  exact (hf_zero s hs hÎ¼s).le,
end
end real
lemma ae_eq_zero_restrict_of_forall_set_integral_eq_zero {f : Î± â†’ E}
  (hf_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on f s Î¼)
  (hf_zero : âˆ€ s : set Î±, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, f x âˆ‚Î¼ = 0)
  {t : set Î±} (ht : measurable_set t) (hÎ¼t : Î¼ t â‰  âˆ) :
  f =áµ[Î¼.restrict t] 0 :=
begin
  rcases (hf_int_finite t ht hÎ¼t.lt_top).ae_strongly_measurable.is_separable_ae_range
    with âŸ¨u, u_sep, huâŸ©,
  refine ae_eq_zero_of_forall_dual_of_is_separable â„ u_sep (Î» c, _) hu,
  refine ae_eq_zero_restrict_of_forall_set_integral_eq_zero_real _ _ ht hÎ¼t,
  { assume s hs hÎ¼s,
    exact continuous_linear_map.integrable_comp c (hf_int_finite s hs hÎ¼s) },
  { assume s hs hÎ¼s,
    rw [continuous_linear_map.integral_comp_comm c (hf_int_finite s hs hÎ¼s), hf_zero s hs hÎ¼s],
    exact continuous_linear_map.map_zero _ }
end
lemma ae_eq_restrict_of_forall_set_integral_eq {f g : Î± â†’ E}
  (hf_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on f s Î¼)
  (hg_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on g s Î¼)
  (hfg_zero : âˆ€ s : set Î±, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, f x âˆ‚Î¼ = âˆ« x in s, g x âˆ‚Î¼)
  {t : set Î±} (ht : measurable_set t) (hÎ¼t : Î¼ t â‰  âˆ) :
  f =áµ[Î¼.restrict t] g :=
begin
  rw â† sub_ae_eq_zero,
  have hfg' : âˆ€ s : set Î±, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, (f - g) x âˆ‚Î¼ = 0,
  { intros s hs hÎ¼s,
    rw integral_sub' (hf_int_finite s hs hÎ¼s) (hg_int_finite s hs hÎ¼s),
    exact sub_eq_zero.mpr (hfg_zero s hs hÎ¼s), },
  have hfg_int : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on (f-g) s Î¼,
    from Î» s hs hÎ¼s, (hf_int_finite s hs hÎ¼s).sub (hg_int_finite s hs hÎ¼s),
  exact ae_eq_zero_restrict_of_forall_set_integral_eq_zero hfg_int hfg' ht hÎ¼t,
end
lemma ae_eq_zero_of_forall_set_integral_eq_of_sigma_finite [sigma_finite Î¼] {f : Î± â†’ E}
  (hf_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on f s Î¼)
  (hf_zero : âˆ€ s : set Î±, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, f x âˆ‚Î¼ = 0) :
  f =áµ[Î¼] 0 :=
begin
  let S := spanning_sets Î¼,
  rw [â† @measure.restrict_univ _ _ Î¼, â† Union_spanning_sets Î¼, eventually_eq, ae_iff,
    measure.restrict_apply' (measurable_set.Union (measurable_spanning_sets Î¼))],
  rw [set.inter_Union, measure_Union_null_iff],
  intro n,
  have h_meas_n : measurable_set (S n), from (measurable_spanning_sets Î¼ n),
  have hÎ¼n : Î¼ (S n) < âˆ, from measure_spanning_sets_lt_top Î¼ n,
  rw â† measure.restrict_apply' h_meas_n,
  exact ae_eq_zero_restrict_of_forall_set_integral_eq_zero hf_int_finite hf_zero h_meas_n hÎ¼n.ne,
end
lemma ae_eq_of_forall_set_integral_eq_of_sigma_finite [sigma_finite Î¼] {f g : Î± â†’ E}
  (hf_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on f s Î¼)
  (hg_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on g s Î¼)
  (hfg_eq : âˆ€ s : set Î±, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, f x âˆ‚Î¼ = âˆ« x in s, g x âˆ‚Î¼) :
  f =áµ[Î¼] g :=
begin
  rw â† sub_ae_eq_zero,
  have hfg : âˆ€ s : set Î±, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, (f - g) x âˆ‚Î¼ = 0,
  { intros s hs hÎ¼s,
    rw [integral_sub' (hf_int_finite s hs hÎ¼s) (hg_int_finite s hs hÎ¼s),
      sub_eq_zero.mpr (hfg_eq s hs hÎ¼s)], },
  have hfg_int : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on (f-g) s Î¼,
    from Î» s hs hÎ¼s, (hf_int_finite s hs hÎ¼s).sub (hg_int_finite s hs hÎ¼s),
  exact ae_eq_zero_of_forall_set_integral_eq_of_sigma_finite hfg_int hfg,
end
lemma ae_fin_strongly_measurable.ae_eq_zero_of_forall_set_integral_eq_zero {f : Î± â†’ E}
  (hf_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on f s Î¼)
  (hf_zero : âˆ€ s : set Î±, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, f x âˆ‚Î¼ = 0)
  (hf : ae_fin_strongly_measurable f Î¼) :
  f =áµ[Î¼] 0 :=
begin
  let t := hf.sigma_finite_set,
  suffices : f =áµ[Î¼.restrict t] 0,
    from ae_of_ae_restrict_of_ae_restrict_compl _ this hf.ae_eq_zero_compl,
  haveI : sigma_finite (Î¼.restrict t) := hf.sigma_finite_restrict,
  refine ae_eq_zero_of_forall_set_integral_eq_of_sigma_finite _ _,
  { intros s hs hÎ¼s,
    rw [integrable_on, measure.restrict_restrict hs],
    rw [measure.restrict_apply hs] at hÎ¼s,
    exact hf_int_finite _ (hs.inter hf.measurable_set) hÎ¼s, },
  { intros s hs hÎ¼s,
    rw [measure.restrict_restrict hs],
    rw [measure.restrict_apply hs] at hÎ¼s,
    exact hf_zero _ (hs.inter hf.measurable_set) hÎ¼s, },
end
lemma ae_fin_strongly_measurable.ae_eq_of_forall_set_integral_eq {f g : Î± â†’ E}
  (hf_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on f s Î¼)
  (hg_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on g s Î¼)
  (hfg_eq : âˆ€ s : set Î±, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, f x âˆ‚Î¼ = âˆ« x in s, g x âˆ‚Î¼)
  (hf : ae_fin_strongly_measurable f Î¼) (hg : ae_fin_strongly_measurable g Î¼) :
  f =áµ[Î¼] g :=
begin
  rw â† sub_ae_eq_zero,
  have hfg : âˆ€ s : set Î±, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, (f - g) x âˆ‚Î¼ = 0,
  { intros s hs hÎ¼s,
    rw [integral_sub' (hf_int_finite s hs hÎ¼s) (hg_int_finite s hs hÎ¼s),
      sub_eq_zero.mpr (hfg_eq s hs hÎ¼s)], },
  have hfg_int : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on (f-g) s Î¼,
    from Î» s hs hÎ¼s, (hf_int_finite s hs hÎ¼s).sub (hg_int_finite s hs hÎ¼s),
  exact (hf.sub hg).ae_eq_zero_of_forall_set_integral_eq_zero hfg_int hfg,
end
lemma Lp.ae_eq_zero_of_forall_set_integral_eq_zero
  (f : Lp E p Î¼) (hp_ne_zero : p â‰  0) (hp_ne_top : p â‰  âˆ)
  (hf_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on f s Î¼)
  (hf_zero : âˆ€ s : set Î±, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, f x âˆ‚Î¼ = 0) :
  f =áµ[Î¼] 0 :=
ae_fin_strongly_measurable.ae_eq_zero_of_forall_set_integral_eq_zero hf_int_finite hf_zero
  (Lp.fin_strongly_measurable _ hp_ne_zero hp_ne_top).ae_fin_strongly_measurable
lemma Lp.ae_eq_of_forall_set_integral_eq (f g : Lp E p Î¼) (hp_ne_zero : p â‰  0) (hp_ne_top : p â‰  âˆ)
  (hf_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on f s Î¼)
  (hg_int_finite : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ integrable_on g s Î¼)
  (hfg : âˆ€ s : set Î±, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, f x âˆ‚Î¼ = âˆ« x in s, g x âˆ‚Î¼) :
  f =áµ[Î¼] g :=
ae_fin_strongly_measurable.ae_eq_of_forall_set_integral_eq hf_int_finite hg_int_finite hfg
  (Lp.fin_strongly_measurable _ hp_ne_zero hp_ne_top).ae_fin_strongly_measurable
  (Lp.fin_strongly_measurable _ hp_ne_zero hp_ne_top).ae_fin_strongly_measurable
lemma ae_eq_zero_of_forall_set_integral_eq_of_fin_strongly_measurable_trim (hm : m â‰¤ m0)
  {f : Î± â†’ E} (hf_int_finite : âˆ€ s, measurable_set[m] s â†’ Î¼ s < âˆ â†’ integrable_on f s Î¼)
  (hf_zero : âˆ€ s : set Î±, measurable_set[m] s â†’ Î¼ s < âˆ â†’ âˆ« x in s, f x âˆ‚Î¼ = 0)
  (hf : fin_strongly_measurable f (Î¼.trim hm)) :
  f =áµ[Î¼] 0 :=
begin
  obtain âŸ¨t, ht_meas, htf_zero, htÎ¼âŸ© := hf.exists_set_sigma_finite,
  haveI : sigma_finite ((Î¼.restrict t).trim hm) := by rwa restrict_trim hm Î¼ ht_meas at htÎ¼,
  have htf_zero : f =áµ[Î¼.restrict tá¶œ] 0,
  { rw [eventually_eq, ae_restrict_iff' (measurable_set.compl (hm _ ht_meas))],
    exact eventually_of_forall htf_zero, },
  have hf_meas_m : strongly_measurable[m] f, from hf.strongly_measurable,
  suffices : f =áµ[Î¼.restrict t] 0,
    from ae_of_ae_restrict_of_ae_restrict_compl _ this htf_zero,
  refine measure_eq_zero_of_trim_eq_zero hm _,
  refine ae_eq_zero_of_forall_set_integral_eq_of_sigma_finite _ _,
  { intros s hs hÎ¼s,
    rw [integrable_on, restrict_trim hm (Î¼.restrict t) hs, measure.restrict_restrict (hm s hs)],
    rw [â† restrict_trim hm Î¼ ht_meas, measure.restrict_apply hs,
      trim_measurable_set_eq hm (hs.inter ht_meas)] at hÎ¼s,
    refine integrable.trim hm _ hf_meas_m,
    exact hf_int_finite _ (hs.inter ht_meas) hÎ¼s, },
  { intros s hs hÎ¼s,
    rw [restrict_trim hm (Î¼.restrict t) hs, measure.restrict_restrict (hm s hs)],
    rw [â† restrict_trim hm Î¼ ht_meas, measure.restrict_apply hs,
      trim_measurable_set_eq hm (hs.inter ht_meas)] at hÎ¼s,
    rw â† integral_trim hm hf_meas_m,
    exact hf_zero _ (hs.inter ht_meas) hÎ¼s, },
end
lemma integrable.ae_eq_zero_of_forall_set_integral_eq_zero {f : Î± â†’ E} (hf : integrable f Î¼)
  (hf_zero : âˆ€ s, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, f x âˆ‚Î¼ = 0) :
  f =áµ[Î¼] 0 :=
begin
  have hf_Lp : mem_â„’p f 1 Î¼, from mem_â„’p_one_iff_integrable.mpr hf,
  let f_Lp := hf_Lp.to_Lp f,
  have hf_f_Lp : f =áµ[Î¼] f_Lp, from (mem_â„’p.coe_fn_to_Lp hf_Lp).symm,
  refine hf_f_Lp.trans _,
  refine Lp.ae_eq_zero_of_forall_set_integral_eq_zero f_Lp one_ne_zero ennreal.coe_ne_top _ _,
  { exact Î» s hs hÎ¼s, integrable.integrable_on (L1.integrable_coe_fn _), },
  { intros s hs hÎ¼s,
    rw integral_congr_ae (ae_restrict_of_ae hf_f_Lp.symm),
    exact hf_zero s hs hÎ¼s, },
end
lemma integrable.ae_eq_of_forall_set_integral_eq (f g : Î± â†’ E)
  (hf : integrable f Î¼) (hg : integrable g Î¼)
  (hfg : âˆ€ s : set Î±, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, f x âˆ‚Î¼ = âˆ« x in s, g x âˆ‚Î¼) :
  f =áµ[Î¼] g :=
begin
  rw â† sub_ae_eq_zero,
  have hfg' : âˆ€ s : set Î±, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ« x in s, (f - g) x âˆ‚Î¼ = 0,
  { intros s hs hÎ¼s,
    rw integral_sub' hf.integrable_on hg.integrable_on,
    exact sub_eq_zero.mpr (hfg s hs hÎ¼s), },
  exact integrable.ae_eq_zero_of_forall_set_integral_eq_zero (hf.sub hg) hfg',
end
end ae_eq_of_forall_set_integral_eq
section lintegral
lemma ae_measurable.ae_eq_of_forall_set_lintegral_eq {f g : Î± â†’ â„â‰¥0âˆ}
  (hf : ae_measurable f Î¼) (hg : ae_measurable g Î¼)
  (hfi : âˆ«â» x, f x âˆ‚Î¼ â‰  âˆ) (hgi : âˆ«â» x, g x âˆ‚Î¼ â‰  âˆ)
  (hfg : âˆ€ â¦ƒsâ¦„, measurable_set s â†’ Î¼ s < âˆ â†’ âˆ«â» x in s, f x âˆ‚Î¼ = âˆ«â» x in s, g x âˆ‚Î¼) :
  f =áµ[Î¼] g :=
begin
  refine ennreal.eventually_eq_of_to_real_eventually_eq
    (ae_lt_top' hf hfi).ne_of_lt (ae_lt_top' hg hgi).ne_of_lt
    (integrable.ae_eq_of_forall_set_integral_eq _ _
      (integrable_to_real_of_lintegral_ne_top hf hfi)
      (integrable_to_real_of_lintegral_ne_top hg hgi) (Î» s hs hs', _)),
  rw [integral_eq_lintegral_of_nonneg_ae, integral_eq_lintegral_of_nonneg_ae],
  { congr' 1,
    rw [lintegral_congr_ae (of_real_to_real_ae_eq _),
        lintegral_congr_ae (of_real_to_real_ae_eq _)],
    { exact hfg hs hs' },
    { refine (ae_lt_top' hg.restrict (ne_of_lt (lt_of_le_of_lt _ hgi.lt_top))),
      exact @set_lintegral_univ Î± _ Î¼ g â–¸ lintegral_mono_set (set.subset_univ _) },
    { refine (ae_lt_top' hf.restrict (ne_of_lt (lt_of_le_of_lt _ hfi.lt_top))),
      exact @set_lintegral_univ Î± _ Î¼ f â–¸ lintegral_mono_set (set.subset_univ _) } },
