import topology.metric_space.basic
import topology.metric_space.emetric_paracompact
import topology.shrinking_lemma
universes u v
open set metric
open_locale topological_space
variables {Î± : Type u} {Î¹ : Type v} [metric_space Î±] [proper_space Î±] {c : Î¹ â†’ Î±}
variables {x : Î±} {r : â„} {s : set Î±}
lemma exists_subset_Union_ball_radius_lt {r : Î¹ â†’ â„} (hs : is_closed s)
  (uf : âˆ€ x âˆˆ s, {i | x âˆˆ ball (c i) (r i)}.finite) (us : s âŠ† â‹ƒ i, ball (c i) (r i)) :
  âˆƒ r' : Î¹ â†’ â„, s âŠ† (â‹ƒ i, ball (c i) (r' i)) âˆ§ âˆ€ i, r' i < r i :=
begin
  rcases exists_subset_Union_closed_subset hs (Î» i, @is_open_ball _ _ (c i) (r i)) uf us
    with âŸ¨v, hsv, hvc, hcvâŸ©,
  have := Î» i, exists_lt_subset_ball (hvc i) (hcv i),
  choose r' hlt hsub,
  exact âŸ¨r', hsv.trans $ Union_mono $ hsub, hltâŸ©
end
lemma exists_Union_ball_eq_radius_lt {r : Î¹ â†’ â„} (uf : âˆ€ x, {i | x âˆˆ ball (c i) (r i)}.finite)
  (uU : (â‹ƒ i, ball (c i) (r i)) = univ) :
  âˆƒ r' : Î¹ â†’ â„, (â‹ƒ i, ball (c i) (r' i)) = univ âˆ§ âˆ€ i, r' i < r i :=
let âŸ¨r', hU, hvâŸ© := exists_subset_Union_ball_radius_lt is_closed_univ (Î» x _, uf x) uU.ge
in âŸ¨r', univ_subset_iff.1 hU, hvâŸ©
lemma exists_subset_Union_ball_radius_pos_lt {r : Î¹ â†’ â„} (hr : âˆ€ i, 0 < r i) (hs : is_closed s)
  (uf : âˆ€ x âˆˆ s, {i | x âˆˆ ball (c i) (r i)}.finite) (us : s âŠ† â‹ƒ i, ball (c i) (r i)) :
  âˆƒ r' : Î¹ â†’ â„, s âŠ† (â‹ƒ i, ball (c i) (r' i)) âˆ§ âˆ€ i, r' i âˆˆ Ioo 0 (r i) :=
begin
  rcases exists_subset_Union_closed_subset hs (Î» i, @is_open_ball _ _ (c i) (r i)) uf us
    with âŸ¨v, hsv, hvc, hcvâŸ©,
  have := Î» i, exists_pos_lt_subset_ball (hr i) (hvc i) (hcv i),
  choose r' hlt hsub,
  exact âŸ¨r', hsv.trans $ Union_mono hsub, hltâŸ©
end
lemma exists_Union_ball_eq_radius_pos_lt {r : Î¹ â†’ â„} (hr : âˆ€ i, 0 < r i)
  (uf : âˆ€ x, {i | x âˆˆ ball (c i) (r i)}.finite) (uU : (â‹ƒ i, ball (c i) (r i)) = univ) :
  âˆƒ r' : Î¹ â†’ â„, (â‹ƒ i, ball (c i) (r' i)) = univ âˆ§ âˆ€ i, r' i âˆˆ Ioo 0 (r i) :=
let âŸ¨r', hU, hvâŸ© := exists_subset_Union_ball_radius_pos_lt hr is_closed_univ (Î» x _, uf x) uU.ge
in âŸ¨r', univ_subset_iff.1 hU, hvâŸ©
lemma exists_locally_finite_subset_Union_ball_radius_lt (hs : is_closed s)
  {R : Î± â†’ â„} (hR : âˆ€ x âˆˆ s, 0 < R x) :
  âˆƒ (Î¹ : Type u) (c : Î¹ â†’ Î±) (r r' : Î¹ â†’ â„),
    (âˆ€ i, c i âˆˆ s âˆ§ 0 < r i âˆ§ r i < r' i âˆ§ r' i < R (c i)) âˆ§
    locally_finite (Î» i, ball (c i) (r' i)) âˆ§ s âŠ† â‹ƒ i, ball (c i) (r i) :=
begin
  have : âˆ€ x âˆˆ s, (ğ“ x).has_basis (Î» r : â„, 0 < r âˆ§ r < R x) (Î» r, ball x r),
    from Î» x hx, nhds_basis_uniformity (uniformity_basis_dist_lt (hR x hx)),
  rcases refinement_of_locally_compact_sigma_compact_of_nhds_basis_set hs this
    with âŸ¨Î¹, c, r', hr', hsub', hfinâŸ©,
  rcases exists_subset_Union_ball_radius_pos_lt (Î» i, (hr' i).2.1) hs
    (Î» x hx, hfin.point_finite x) hsub' with âŸ¨r, hsub, hltâŸ©,
  exact âŸ¨Î¹, c, r, r', Î» i, âŸ¨(hr' i).1, (hlt i).1, (hlt i).2, (hr' i).2.2âŸ©, hfin, hsubâŸ©
end
lemma exists_locally_finite_Union_eq_ball_radius_lt {R : Î± â†’ â„} (hR : âˆ€ x, 0 < R x) :
  âˆƒ (Î¹ : Type u) (c : Î¹ â†’ Î±) (r r' : Î¹ â†’ â„), (âˆ€ i, 0 < r i âˆ§ r i < r' i âˆ§ r' i < R (c i)) âˆ§
    locally_finite (Î» i, ball (c i) (r' i)) âˆ§ (â‹ƒ i, ball (c i) (r i)) = univ :=
let âŸ¨Î¹, c, r, r', hlt, hfin, hsubâŸ© := exists_locally_finite_subset_Union_ball_radius_lt
  is_closed_univ (Î» x _, hR x)
in âŸ¨Î¹, c, r, r', Î» i, (hlt i).2, hfin, univ_subset_iff.1 hsubâŸ©
