import topology.uniform_space.basic
noncomputable theory
open_locale topological_space classical uniformity filter
open set filter
universes u v w
variables {Î± Î² Î³ Î¹ : Type*} [uniform_space Î²]
variables {F : Î¹ â†’ Î± â†’ Î²} {f : Î± â†’ Î²} {s s' : set Î±} {x : Î±} {p : filter Î¹} {g : Î¹ â†’ Î±}
def tendsto_uniformly_on (F : Î¹ â†’ Î± â†’ Î²) (f : Î± â†’ Î²) (p : filter Î¹) (s : set Î±) :=
âˆ€ u âˆˆ ğ“¤ Î², âˆ€á¶  n in p, âˆ€ x âˆˆ s, (f x, F n x) âˆˆ u
lemma tendsto_uniformly_on_iff_tendsto {F : Î¹ â†’ Î± â†’ Î²} {f : Î± â†’ Î²} {p : filter Î¹} {s : set Î±} :
  tendsto_uniformly_on F f p s â†” tendsto (Î» q : Î¹ Ã— Î±, (f q.2, F q.1 q.2)) (p Ã—á¶  ğ“Ÿ s) (ğ“¤ Î²) :=
forallâ‚‚_congr $ Î» u u_in, by simp [mem_map, filter.eventually, mem_prod_principal]
def tendsto_uniformly (F : Î¹ â†’ Î± â†’ Î²) (f : Î± â†’ Î²) (p : filter Î¹) :=
âˆ€ u âˆˆ ğ“¤ Î², âˆ€á¶  n in p, âˆ€ x, (f x, F n x) âˆˆ u
lemma tendsto_uniformly_on_iff_tendsto_uniformly_comp_coe :
  tendsto_uniformly_on F f p s â†” tendsto_uniformly (Î» i (x : s), F i x) (f âˆ˜ coe) p :=
forallâ‚‚_congr $ Î» V hV, by simp
lemma tendsto_uniformly_iff_tendsto {F : Î¹ â†’ Î± â†’ Î²} {f : Î± â†’ Î²} {p : filter Î¹} :
  tendsto_uniformly F f p â†” tendsto (Î» q : Î¹ Ã— Î±, (f q.2, F q.1 q.2)) (p Ã—á¶  âŠ¤) (ğ“¤ Î²) :=
forallâ‚‚_congr $ Î» u u_in, by simp [mem_map, filter.eventually, mem_prod_top]
lemma tendsto_uniformly.tendsto_at (h : tendsto_uniformly F f p) (x : Î±) :
  tendsto (Î» n, F n x) p $ ğ“ (f x) :=
uniform.tendsto_nhds_right.mpr $ Î» u hu, mem_map.mpr $ by { filter_upwards [h u hu], tauto, }
lemma tendsto_uniformly_on_univ :
  tendsto_uniformly_on F f p univ â†” tendsto_uniformly F f p :=
by simp [tendsto_uniformly_on, tendsto_uniformly]
lemma tendsto_uniformly_on.mono {s' : set Î±}
  (h : tendsto_uniformly_on F f p s) (h' : s' âŠ† s) : tendsto_uniformly_on F f p s' :=
Î» u hu, (h u hu).mono (Î» n hn x hx, hn x (h' hx))
lemma tendsto_uniformly_on.congr {F' : Î¹ â†’ Î± â†’ Î²}
  (hf : tendsto_uniformly_on F f p s) (hff' : âˆ€á¶  n in p, set.eq_on (F n) (F' n) s) :
  tendsto_uniformly_on F' f p s :=
begin
  refine (Î» u hu, ((hf u hu).and hff').mono (Î» n h x hx, _)),
  rw â† h.right hx,
  exact h.left x hx,
end
protected lemma tendsto_uniformly.tendsto_uniformly_on
  (h : tendsto_uniformly F f p) : tendsto_uniformly_on F f p s :=
(tendsto_uniformly_on_univ.2 h).mono (subset_univ s)
lemma tendsto_uniformly_on.comp (h : tendsto_uniformly_on F f p s) (g : Î³ â†’ Î±) :
  tendsto_uniformly_on (Î» n, F n âˆ˜ g) (f âˆ˜ g) p (g â»Â¹' s) :=
Î» u hu, (h u hu).mono (Î» i hi, Î» a, hi (g a))
lemma tendsto_uniformly.comp (h : tendsto_uniformly F f p) (g : Î³ â†’ Î±) :
  tendsto_uniformly (Î» n, F n âˆ˜ g) (f âˆ˜ g) p :=
Î» u hu, (h u hu).mono (Î» i hi, Î» a, hi (g a))
lemma uniform_continuous.comp_tendsto_uniformly_on [uniform_space Î³] {g : Î² â†’ Î³}
  (hg : uniform_continuous g) (h : tendsto_uniformly_on F f p s) :
  tendsto_uniformly_on (Î» i, g âˆ˜ (F i)) (g âˆ˜ f) p s :=
Î» u hu, h _ (hg hu)
lemma uniform_continuous.comp_tendsto_uniformly [uniform_space Î³] {g : Î² â†’ Î³}
  (hg : uniform_continuous g) (h : tendsto_uniformly F f p) :
  tendsto_uniformly (Î» i, g âˆ˜ (F i)) (g âˆ˜ f) p :=
Î» u hu, h _ (hg hu)
lemma tendsto_uniformly_on.prod_map {Î¹' Î±' Î²' : Type*} [uniform_space Î²']
  {F' : Î¹' â†’ Î±' â†’ Î²'} {f' : Î±' â†’ Î²'} {p' : filter Î¹'} {s' : set Î±'}
  (h : tendsto_uniformly_on F f p s) (h' : tendsto_uniformly_on F' f' p' s') :
  tendsto_uniformly_on (Î» (i : Î¹ Ã— Î¹'), prod.map (F i.1) (F' i.2))
    (prod.map f f') (p.prod p') (s Ã—Ë¢ s') :=
begin
  intros u hu,
  rw [uniformity_prod_eq_prod, mem_map, mem_prod_iff] at hu,
  obtain âŸ¨v, hv, w, hw, hvwâŸ© := hu,
  exact mem_prod_iff.mpr âŸ¨_, h v hv, _, h' w hw,
    Î» i hi a ha, hvw (show (_, _) âˆˆ v Ã—Ë¢ w, from âŸ¨hi.1 a.1 ha.1, hi.2 a.2 ha.2âŸ©)âŸ©,
end
lemma tendsto_uniformly.prod_map {Î¹' Î±' Î²' : Type*} [uniform_space Î²'] {F' : Î¹' â†’ Î±' â†’ Î²'}
  {f' : Î±' â†’ Î²'} {p' : filter Î¹'} (h : tendsto_uniformly F f p) (h' : tendsto_uniformly F' f' p') :
  tendsto_uniformly (Î» (i : Î¹ Ã— Î¹'), prod.map (F i.1) (F' i.2)) (prod.map f f') (p.prod p') :=
begin
  rw [â†tendsto_uniformly_on_univ, â†univ_prod_univ] at *,
  exact h.prod_map h',
end
lemma tendsto_uniformly_on.prod {Î¹' Î²' : Type*} [uniform_space Î²'] {F' : Î¹' â†’ Î± â†’ Î²'} {f' : Î± â†’ Î²'}
  {p' : filter Î¹'} (h : tendsto_uniformly_on F f p s) (h' : tendsto_uniformly_on F' f' p' s) :
  tendsto_uniformly_on (Î» (i : Î¹ Ã— Î¹') a, (F i.1 a, F' i.2 a)) (Î» a, (f a, f' a)) (p.prod p') s :=
(congr_arg _ s.inter_self).mp ((h.prod_map h').comp (Î» a, (a, a)))
lemma tendsto_uniformly.prod {Î¹' Î²' : Type*} [uniform_space Î²'] {F' : Î¹' â†’ Î± â†’ Î²'} {f' : Î± â†’ Î²'}
  {p' : filter Î¹'} (h : tendsto_uniformly F f p) (h' : tendsto_uniformly F' f' p') :
  tendsto_uniformly (Î» (i : Î¹ Ã— Î¹') a, (F i.1 a, F' i.2 a)) (Î» a, (f a, f' a)) (p.prod p') :=
(h.prod_map h').comp (Î» a, (a, a))
lemma tendsto_prod_principal_iff {c : Î²} :
  tendsto â†¿F (p Ã—á¶  ğ“Ÿ s) (ğ“ c) â†” tendsto_uniformly_on F (Î» _, c) p s :=
begin
  unfold tendsto,
  simp_rw [nhds_eq_comap_uniformity, map_le_iff_le_comap.symm, map_map, le_def, mem_map,
    mem_prod_principal],
  simpa,
end
lemma tendsto_prod_top_iff {c : Î²} : tendsto â†¿F (p Ã—á¶  âŠ¤) (ğ“ c) â†” tendsto_uniformly F (Î» _, c) p :=
by rw [â†principal_univ, â†tendsto_uniformly_on_univ, â†tendsto_prod_principal_iff]
lemma tendsto_uniformly_on_empty :
  tendsto_uniformly_on F f p âˆ… :=
Î» u hu, by simp
lemma tendsto_uniformly_on_singleton_iff_tendsto :
  tendsto_uniformly_on F f p {x} â†” tendsto (Î» n : Î¹, F n x) p (ğ“ (f x)) :=
by simp_rw [uniform.tendsto_nhds_right, tendsto_uniformly_on, mem_singleton_iff, forall_eq,
  tendsto_def, preimage, filter.eventually]
lemma filter.tendsto.tendsto_uniformly_on_const
  {g : Î¹ â†’ Î²} {b : Î²} (hg : tendsto g p (ğ“ b)) (s : set Î±) :
  tendsto_uniformly_on (Î» n : Î¹, Î» a : Î±, g n) (Î» a : Î±, b) p s :=
Î» u hu, hg.eventually
  (eventually_of_mem (mem_nhds_left b hu) (Î» x hx y hy, hx) : âˆ€á¶  x in ğ“ b, âˆ€ y âˆˆ s, (b, x) âˆˆ u)
lemma uniform_continuous_on.tendsto_uniformly [uniform_space Î±] [uniform_space Î³]
  {x : Î±} {U : set Î±} (hU : U âˆˆ ğ“ x)
  {F : Î± â†’ Î² â†’ Î³} (hF : uniform_continuous_on â†¿F (U Ã—Ë¢ (univ : set Î²))) :
  tendsto_uniformly F (F x) (ğ“ x) :=
begin
  let Ï† := (Î» q : Î± Ã— Î², ((x, q.2), q)),
  rw [tendsto_uniformly_iff_tendsto,
      show (Î» q : Î± Ã— Î², (F x q.2, F q.1 q.2)) = prod.map â†¿F â†¿F âˆ˜ Ï†, by { ext ; simpa }],
  apply hF.comp (tendsto_inf.mpr âŸ¨_, _âŸ©),
  { rw [uniformity_prod, tendsto_inf, tendsto_comap_iff, tendsto_comap_iff,
      show (Î»p : (Î± Ã— Î²) Ã— Î± Ã— Î², (p.1.1, p.2.1)) âˆ˜ Ï† = (Î»a, (x, a)) âˆ˜ prod.fst, by { ext, simp },
      show (Î»p : (Î± Ã— Î²) Ã— Î± Ã— Î², (p.1.2, p.2.2)) âˆ˜ Ï† = (Î»b, (b, b)) âˆ˜ prod.snd, by { ext, simp }],
    exact âŸ¨tendsto_left_nhds_uniformity.comp tendsto_fst,
           (tendsto_diag_uniformity id âŠ¤).comp tendsto_topâŸ© },
  { rw tendsto_principal,
    apply mem_of_superset (prod_mem_prod hU (mem_top.mpr rfl)) (Î» q h, _),
    simp [h.1, mem_of_mem_nhds hU] }
end
lemma uniform_continuousâ‚‚.tendsto_uniformly [uniform_space Î±] [uniform_space Î³]
  {f : Î± â†’ Î² â†’ Î³} (h : uniform_continuousâ‚‚ f) {x : Î±} : tendsto_uniformly f (f x) (ğ“ x) :=
uniform_continuous_on.tendsto_uniformly univ_mem $
  by rwa [univ_prod_univ, uniform_continuous_on_univ]
def uniform_cauchy_seq_on
  (F : Î¹ â†’ Î± â†’ Î²) (p : filter Î¹) (s : set Î±) : Prop :=
  âˆ€ u : set (Î² Ã— Î²), u âˆˆ ğ“¤ Î² â†’ âˆ€á¶  (m : Î¹ Ã— Î¹) in (p Ã—á¶  p),
    âˆ€ (x : Î±), x âˆˆ s â†’ (F m.fst x, F m.snd x) âˆˆ u
lemma tendsto_uniformly_on.uniform_cauchy_seq_on (hF : tendsto_uniformly_on F f p s) :
  uniform_cauchy_seq_on F p s :=
begin
  intros u hu,
  rcases comp_symm_of_uniformity hu with âŸ¨t, ht, htsymm, htmemâŸ©,
  apply ((hF t ht).prod_mk (hF t ht)).mono,
  intros n h x hx,
  cases h with hl hr,
  specialize hl x hx,
  specialize hr x hx,
  exact set.mem_of_mem_of_subset (prod_mk_mem_comp_rel (htsymm hl) hr) htmem,
end
lemma uniform_cauchy_seq_on.tendsto_uniformly_on_of_tendsto [ne_bot p]
  (hF : uniform_cauchy_seq_on F p s) (hF' : âˆ€ x : Î±, x âˆˆ s â†’ tendsto (Î» n, F n x) p (nhds (f x))) :
  tendsto_uniformly_on F f p s :=
begin
lemma uniform_cauchy_seq_on.comp {Î³ : Type*} (hf : uniform_cauchy_seq_on F p s) (g : Î³ â†’ Î±) :
  uniform_cauchy_seq_on (Î» n, F n âˆ˜ g) p (g â»Â¹' s) :=
Î» u hu, (hf u hu).mono (Î» x hx y hy, hx (g y) hy)
lemma uniform_continuous.comp_uniform_cauchy_seq_on [uniform_space Î³] {g : Î² â†’ Î³}
  (hg : uniform_continuous g) (hf : uniform_cauchy_seq_on F p s) :
  uniform_cauchy_seq_on (Î» n, g âˆ˜ (F n)) p s :=
Î» u hu, hf _ (hg hu)
lemma uniform_cauchy_seq_on.prod_map {Î¹' Î±' Î²' : Type*} [uniform_space Î²']
  {F' : Î¹' â†’ Î±' â†’ Î²'} {p' : filter Î¹'} {s' : set Î±'}
  (h : uniform_cauchy_seq_on F p s) (h' : uniform_cauchy_seq_on F' p' s') :
  uniform_cauchy_seq_on (Î» (i : Î¹ Ã— Î¹'), prod.map (F i.1) (F' i.2))
    (p.prod p') (s Ã—Ë¢ s') :=
begin
  intros u hu,
  rw [uniformity_prod_eq_prod, mem_map, mem_prod_iff] at hu,
  obtain âŸ¨v, hv, w, hw, hvwâŸ© := hu,
  simp_rw [mem_prod, prod_map, and_imp, prod.forall],
  rw [â† set.image_subset_iff] at hvw,
  apply (tendsto_swap4_prod.eventually ((h v hv).prod_mk (h' w hw))).mono,
  intros x hx a b ha hb,
  refine hvw âŸ¨_, mk_mem_prod (hx.1 a ha) (hx.2 b hb), rflâŸ©,
end
lemma uniform_cauchy_seq_on.prod {Î¹' Î²' : Type*} [uniform_space Î²'] {F' : Î¹' â†’ Î± â†’ Î²'}
  {p' : filter Î¹'}
  (h : uniform_cauchy_seq_on F p s) (h' : uniform_cauchy_seq_on F' p' s) :
  uniform_cauchy_seq_on (Î» (i : Î¹ Ã— Î¹') a, (F i.fst a, F' i.snd a)) (p Ã—á¶  p') s :=
(congr_arg _ s.inter_self).mp ((h.prod_map h').comp (Î» a, (a, a)))
lemma uniform_cauchy_seq_on.prod' {Î²' : Type*} [uniform_space Î²'] {F' : Î¹ â†’ Î± â†’ Î²'}
  (h : uniform_cauchy_seq_on F p s) (h' : uniform_cauchy_seq_on F' p s) :
  uniform_cauchy_seq_on (Î» (i : Î¹) a, (F i a, F' i a)) p s :=
begin
  intros u hu,
  have hh : tendsto (Î» x : Î¹, (x, x)) p (p Ã—á¶  p), { exact tendsto_diag, },
  exact (hh.prod_map hh).eventually ((h.prod h') u hu),
end
section seq_tendsto
lemma tendsto_uniformly_on_of_seq_tendsto_uniformly_on {l : filter Î¹} [l.is_countably_generated]
  (h : âˆ€ u : â„• â†’ Î¹, tendsto u at_top l â†’ tendsto_uniformly_on (Î» n, F (u n)) f at_top s) :
  tendsto_uniformly_on F f l s :=
begin
  rw [tendsto_uniformly_on_iff_tendsto, tendsto_iff_seq_tendsto],
  intros u hu,
  rw tendsto_prod_iff' at hu,
  specialize h (Î» n, (u n).fst) hu.1,
  rw tendsto_uniformly_on_iff_tendsto at h,
  have : ((Î» (q : Î¹ Ã— Î±), (f q.snd, F q.fst q.snd)) âˆ˜ u)
    = (Î» (q : â„• Ã— Î±), (f q.snd, F ((Î» (n : â„•), (u n).fst) q.fst) q.snd)) âˆ˜ (Î» n, (n, (u n).snd)),
  { ext1 n, simp, },
  rw this,
  refine tendsto.comp h _,
  rw tendsto_prod_iff',
  exact âŸ¨tendsto_id, hu.2âŸ©,
end
lemma tendsto_uniformly_on.seq_tendsto_uniformly_on {l : filter Î¹}
  (h : tendsto_uniformly_on F f l s) (u : â„• â†’ Î¹) (hu : tendsto u at_top l) :
  tendsto_uniformly_on (Î» n, F (u n)) f at_top s :=
begin
  rw tendsto_uniformly_on_iff_tendsto at h âŠ¢,
  have : (Î» (q : â„• Ã— Î±), (f q.snd, F (u q.fst) q.snd))
    = (Î» (q : Î¹ Ã— Î±), (f q.snd, F q.fst q.snd)) âˆ˜ (Î» p : â„• Ã— Î±, (u p.fst, p.snd)),
  { ext1 x, simp, },
  rw this,
  refine h.comp _,
  rw tendsto_prod_iff',
  exact âŸ¨hu.comp tendsto_fst, tendsto_sndâŸ©,
end
lemma tendsto_uniformly_on_iff_seq_tendsto_uniformly_on {l : filter Î¹} [l.is_countably_generated] :
  tendsto_uniformly_on F f l s
    â†” âˆ€ u : â„• â†’ Î¹, tendsto u at_top l â†’ tendsto_uniformly_on (Î» n, F (u n)) f at_top s :=
âŸ¨tendsto_uniformly_on.seq_tendsto_uniformly_on, tendsto_uniformly_on_of_seq_tendsto_uniformly_onâŸ©
lemma tendsto_uniformly_iff_seq_tendsto_uniformly {l : filter Î¹} [l.is_countably_generated] :
  tendsto_uniformly F f l
    â†” âˆ€ u : â„• â†’ Î¹, tendsto u at_top l â†’ tendsto_uniformly (Î» n, F (u n)) f at_top :=
begin
  simp_rw â† tendsto_uniformly_on_univ,
  exact tendsto_uniformly_on_iff_seq_tendsto_uniformly_on,
end
end seq_tendsto
variable [topological_space Î±]
def tendsto_locally_uniformly_on (F : Î¹ â†’ Î± â†’ Î²) (f : Î± â†’ Î²) (p : filter Î¹) (s : set Î±) :=
  âˆ€ u âˆˆ ğ“¤ Î², âˆ€ x âˆˆ s, âˆƒ t âˆˆ ğ“[s] x, âˆ€á¶  n in p, âˆ€ y âˆˆ t, (f y, F n y) âˆˆ u
def tendsto_locally_uniformly (F : Î¹ â†’ Î± â†’ Î²) (f : Î± â†’ Î²) (p : filter Î¹) :=
  âˆ€ u âˆˆ ğ“¤ Î², âˆ€ (x : Î±), âˆƒ t âˆˆ ğ“ x, âˆ€á¶  n in p, âˆ€ y âˆˆ t, (f y, F n y) âˆˆ u
lemma tendsto_locally_uniformly_on_iff_tendsto_locally_uniformly_comp_coe :
  tendsto_locally_uniformly_on F f p s â†”
  tendsto_locally_uniformly (Î» i (x : s), F i x) (f âˆ˜ coe) p :=
begin
  refine forallâ‚‚_congr (Î» V hV, _),
  simp only [exists_prop, function.comp_app, set_coe.forall, subtype.coe_mk],
  refine forallâ‚‚_congr (Î» x hx, âŸ¨_, _âŸ©),
  { rintro âŸ¨t, htâ‚, htâ‚‚âŸ©,
    obtain âŸ¨u, huâ‚, huâ‚‚âŸ© := mem_nhds_within_iff_exists_mem_nhds_inter.mp htâ‚,
    exact âŸ¨coeâ»Â¹' u,
           (mem_nhds_subtype _ _ _).mpr âŸ¨u, huâ‚, rfl.subsetâŸ©,
           htâ‚‚.mono (Î» i hi y hyâ‚ hyâ‚‚, hi y (huâ‚‚ âŸ¨hyâ‚‚, hyâ‚âŸ©))âŸ©, },
  { rintro âŸ¨t, htâ‚, htâ‚‚âŸ©,
    obtain âŸ¨u, huâ‚, huâ‚‚âŸ© := (mem_nhds_subtype _ _ _).mp htâ‚,
    exact âŸ¨u âˆ© s,
           mem_nhds_within_iff_exists_mem_nhds_inter.mpr âŸ¨u, huâ‚, rfl.subsetâŸ©,
           htâ‚‚.mono (Î» i hi y hy, hi y hy.2 (huâ‚‚ (by simp [hy.1])))âŸ©, },
end
lemma tendsto_locally_uniformly_iff_forall_tendsto :
  tendsto_locally_uniformly F f p â†”
  âˆ€ x, tendsto (Î» (y : Î¹ Ã— Î±), (f y.2, F y.1 y.2)) (p Ã—á¶  (ğ“ x)) (ğ“¤ Î²) :=
begin
  simp only [tendsto_locally_uniformly, filter.forall_in_swap, tendsto_def, mem_prod_iff,
    set.prod_subset_iff],
  refine forallâ‚ƒ_congr (Î» x u hu, âŸ¨_, _âŸ©),
  { rintros âŸ¨n, hn, hpâŸ©,
    exact âŸ¨_, hp, n, hn, Î» i hi a ha, hi a haâŸ©, },
  { rintros âŸ¨I, hI, n, hn, huâŸ©,
    exact âŸ¨n, hn, by filter_upwards [hI] using huâŸ©, },
end
protected lemma tendsto_uniformly_on.tendsto_locally_uniformly_on
  (h : tendsto_uniformly_on F f p s) : tendsto_locally_uniformly_on F f p s :=
Î» u hu x hx, âŸ¨s, self_mem_nhds_within, h u huâŸ©
protected lemma tendsto_uniformly.tendsto_locally_uniformly
  (h : tendsto_uniformly F f p) : tendsto_locally_uniformly F f p :=
Î» u hu x, âŸ¨univ, univ_mem, by simpa using h u huâŸ©
lemma tendsto_locally_uniformly_on.mono (h : tendsto_locally_uniformly_on F f p s) (h' : s' âŠ† s) :
  tendsto_locally_uniformly_on F f p s' :=
begin
  assume u hu x hx,
  rcases h u hu x (h' hx) with âŸ¨t, ht, HâŸ©,
  exact âŸ¨t, nhds_within_mono x h' ht, H.mono (Î» n, id)âŸ©
end
lemma tendsto_locally_uniformly_on_univ :
  tendsto_locally_uniformly_on F f p univ â†” tendsto_locally_uniformly F f p :=
by simp [tendsto_locally_uniformly_on, tendsto_locally_uniformly, nhds_within_univ]
protected lemma tendsto_locally_uniformly.tendsto_locally_uniformly_on
  (h : tendsto_locally_uniformly F f p) : tendsto_locally_uniformly_on F f p s :=
(tendsto_locally_uniformly_on_univ.mpr h).mono (subset_univ _)
lemma tendsto_locally_uniformly_iff_tendsto_uniformly_of_compact_space [compact_space Î±] :
  tendsto_locally_uniformly F f p â†” tendsto_uniformly F f p :=
begin
  refine âŸ¨Î» h V hV, _, tendsto_uniformly.tendsto_locally_uniformlyâŸ©,
  choose U hU using h V hV,
  obtain âŸ¨t, htâŸ© := compact_univ.elim_nhds_subcover' (Î» k hk, U k) (Î» k hk, (hU k).1),
  replace hU := Î» (x : t), (hU x).2,
  rw â† eventually_all at hU,
  refine hU.mono (Î» i hi x, _),
  specialize ht (mem_univ x),
  simp only [exists_prop, mem_Union, set_coe.exists, exists_and_distrib_right,subtype.coe_mk] at ht,
  obtain âŸ¨y, âŸ¨hyâ‚, hyâ‚‚âŸ©, hyâ‚ƒâŸ© := ht,
  exact hi âŸ¨âŸ¨y, hyâ‚âŸ©, hyâ‚‚âŸ© x hyâ‚ƒ,
end
lemma tendsto_locally_uniformly_on_iff_tendsto_uniformly_on_of_compact (hs : is_compact s) :
  tendsto_locally_uniformly_on F f p s â†” tendsto_uniformly_on F f p s :=
begin
  haveI : compact_space s := is_compact_iff_compact_space.mp hs,
  refine âŸ¨Î» h, _, tendsto_uniformly_on.tendsto_locally_uniformly_onâŸ©,
  rwa [tendsto_locally_uniformly_on_iff_tendsto_locally_uniformly_comp_coe,
    tendsto_locally_uniformly_iff_tendsto_uniformly_of_compact_space,
    â† tendsto_uniformly_on_iff_tendsto_uniformly_comp_coe] at h,
end
lemma tendsto_locally_uniformly_on.comp [topological_space Î³] {t : set Î³}
  (h : tendsto_locally_uniformly_on F f p s)
  (g : Î³ â†’ Î±) (hg : maps_to g t s) (cg : continuous_on g t) :
  tendsto_locally_uniformly_on (Î» n, (F n) âˆ˜ g) (f âˆ˜ g) p t :=
begin
  assume u hu x hx,
  rcases h u hu (g x) (hg hx) with âŸ¨a, ha, HâŸ©,
  have : gâ»Â¹' a âˆˆ ğ“[t] x :=
    ((cg x hx).preimage_mem_nhds_within' (nhds_within_mono (g x) hg.image_subset ha)),
  exact âŸ¨g â»Â¹' a, this, H.mono (Î» n hn y hy, hn _ hy)âŸ©
end
lemma tendsto_locally_uniformly.comp [topological_space Î³]
  (h : tendsto_locally_uniformly F f p) (g : Î³ â†’ Î±) (cg : continuous g) :
  tendsto_locally_uniformly (Î» n, (F n) âˆ˜ g) (f âˆ˜ g) p :=
begin
  rw â† tendsto_locally_uniformly_on_univ at h âŠ¢,
  rw continuous_iff_continuous_on_univ at cg,
  exact h.comp _ (maps_to_univ _ _) cg
end
lemma continuous_within_at_of_locally_uniform_approx_of_continuous_within_at
  (hx : x âˆˆ s) (L : âˆ€ u âˆˆ ğ“¤ Î², âˆƒ (t âˆˆ ğ“[s] x) (F : Î± â†’ Î²), continuous_within_at F s x âˆ§
    âˆ€ y âˆˆ t, (f y, F y) âˆˆ u) : continuous_within_at f s x :=
begin
  apply uniform.continuous_within_at_iff'_left.2 (Î» uâ‚€ huâ‚€, _),
  obtain âŸ¨uâ‚, hâ‚, uâ‚â‚€âŸ© : âˆƒ (u : set (Î² Ã— Î²)) (H : u âˆˆ ğ“¤ Î²), comp_rel u u âŠ† uâ‚€ :=
    comp_mem_uniformity_sets huâ‚€,
  obtain âŸ¨uâ‚‚, hâ‚‚, hsymm, uâ‚‚â‚âŸ© : âˆƒ (u : set (Î² Ã— Î²)) (H : u âˆˆ ğ“¤ Î²),
    (âˆ€{a b}, (a, b) âˆˆ u â†’ (b, a) âˆˆ u) âˆ§ comp_rel u u âŠ† uâ‚ := comp_symm_of_uniformity hâ‚,
  rcases L uâ‚‚ hâ‚‚ with âŸ¨t, tx, F, hFc, hFâŸ©,
  have A : âˆ€á¶  y in ğ“[s] x, (f y, F y) âˆˆ uâ‚‚ := eventually.mono tx hF,
  have B : âˆ€á¶  y in ğ“[s] x, (F y, F x) âˆˆ uâ‚‚ :=
    uniform.continuous_within_at_iff'_left.1 hFc hâ‚‚,
  have C : âˆ€á¶  y in ğ“[s] x, (f y, F x) âˆˆ uâ‚ :=
    (A.and B).mono (Î» y hy, uâ‚‚â‚ (prod_mk_mem_comp_rel hy.1 hy.2)),
  have : (F x, f x) âˆˆ uâ‚ :=
    uâ‚‚â‚ (prod_mk_mem_comp_rel (refl_mem_uniformity hâ‚‚) (hsymm (A.self_of_nhds_within hx))),
  exact C.mono (Î» y hy, uâ‚â‚€ (prod_mk_mem_comp_rel hy this))
end
lemma continuous_at_of_locally_uniform_approx_of_continuous_at
  (L : âˆ€ u âˆˆ ğ“¤ Î², âˆƒ (t âˆˆ ğ“ x) F, continuous_at F x âˆ§ âˆ€ y âˆˆ t, (f y, F y) âˆˆ u) :
  continuous_at f x :=
begin
  rw â† continuous_within_at_univ,
  apply continuous_within_at_of_locally_uniform_approx_of_continuous_within_at (mem_univ _) _,
  simpa only [exists_prop, nhds_within_univ, continuous_within_at_univ] using L
end
lemma continuous_on_of_locally_uniform_approx_of_continuous_within_at
  (L : âˆ€ (x âˆˆ s) (u âˆˆ ğ“¤ Î²), âˆƒ (t âˆˆ ğ“[s] x) F,
    continuous_within_at F s x âˆ§ âˆ€ y âˆˆ t, (f y, F y) âˆˆ u) : continuous_on f s :=
Î» x hx, continuous_within_at_of_locally_uniform_approx_of_continuous_within_at hx (L x hx)
lemma continuous_on_of_uniform_approx_of_continuous_on
  (L : âˆ€ u âˆˆ ğ“¤ Î², âˆƒ F, continuous_on F s âˆ§ âˆ€ y âˆˆ s, (f y, F y) âˆˆ u) : continuous_on f s :=
continuous_on_of_locally_uniform_approx_of_continuous_within_at $
  Î» x hx u hu, âŸ¨s, self_mem_nhds_within, (L u hu).imp $
    Î» F hF, âŸ¨hF.1.continuous_within_at hx, hF.2âŸ©âŸ©
lemma continuous_of_locally_uniform_approx_of_continuous_at
  (L : âˆ€ (x : Î±), âˆ€ u âˆˆ ğ“¤ Î², âˆƒ t âˆˆ ğ“ x, âˆƒ F, continuous_at F x âˆ§ âˆ€ y âˆˆ t, (f y, F y) âˆˆ u) :
  continuous f :=
continuous_iff_continuous_at.2 $ Î» x, continuous_at_of_locally_uniform_approx_of_continuous_at (L x)
lemma continuous_of_uniform_approx_of_continuous
  (L : âˆ€ u âˆˆ ğ“¤ Î², âˆƒ F, continuous F âˆ§ âˆ€ y, (f y, F y) âˆˆ u) : continuous f :=
continuous_iff_continuous_on_univ.mpr $ continuous_on_of_uniform_approx_of_continuous_on $
  by simpa [continuous_iff_continuous_on_univ] using L
protected lemma tendsto_locally_uniformly_on.continuous_on
  (h : tendsto_locally_uniformly_on F f p s) (hc : âˆ€á¶  n in p, continuous_on (F n) s) [ne_bot p] :
  continuous_on f s :=
begin
  apply continuous_on_of_locally_uniform_approx_of_continuous_within_at (Î» x hx u hu, _),
  rcases h u hu x hx with âŸ¨t, ht, HâŸ©,
  rcases (hc.and H).exists with âŸ¨n, hFc, hFâŸ©,
  exact âŸ¨t, ht, âŸ¨F n, hFc.continuous_within_at hx, hFâŸ©âŸ©
end
protected lemma tendsto_uniformly_on.continuous_on (h : tendsto_uniformly_on F f p s)
  (hc : âˆ€á¶  n in p, continuous_on (F n) s) [ne_bot p] : continuous_on f s :=
h.tendsto_locally_uniformly_on.continuous_on hc
protected lemma tendsto_locally_uniformly.continuous (h : tendsto_locally_uniformly F f p)
  (hc : âˆ€á¶  n in p, continuous (F n)) [ne_bot p] : continuous f :=
continuous_iff_continuous_on_univ.mpr $ h.tendsto_locally_uniformly_on.continuous_on $
  hc.mono $ Î» n hn, hn.continuous_on
protected lemma tendsto_uniformly.continuous (h : tendsto_uniformly F f p)
  (hc : âˆ€á¶  n in p, continuous (F n)) [ne_bot p] : continuous f :=
h.tendsto_locally_uniformly.continuous hc
lemma tendsto_comp_of_locally_uniform_limit_within
  (h : continuous_within_at f s x) (hg : tendsto g p (ğ“[s] x))
  (hunif : âˆ€ u âˆˆ ğ“¤ Î², âˆƒ t âˆˆ ğ“[s] x, âˆ€á¶  n in p, âˆ€ y âˆˆ t, (f y, F n y) âˆˆ u) :
  tendsto (Î» n, F n (g n)) p (ğ“ (f x)) :=
begin
  apply uniform.tendsto_nhds_right.2 (Î» uâ‚€ huâ‚€, _),
  obtain âŸ¨uâ‚, hâ‚, uâ‚â‚€âŸ© : âˆƒ (u : set (Î² Ã— Î²)) (H : u âˆˆ ğ“¤ Î²), comp_rel u u âŠ† uâ‚€ :=
    comp_mem_uniformity_sets huâ‚€,
  rcases hunif uâ‚ hâ‚ with âŸ¨s, sx, hsâŸ©,
  have A : âˆ€á¶  n in p, g n âˆˆ s := hg sx,
  have B : âˆ€á¶  n in p, (f x, f (g n)) âˆˆ uâ‚ := hg (uniform.continuous_within_at_iff'_right.1 h hâ‚),
  refine ((hs.and A).and B).mono (Î» y hy, _),
  rcases hy with âŸ¨âŸ¨H1, H2âŸ©, H3âŸ©,
  exact uâ‚â‚€ (prod_mk_mem_comp_rel H3 (H1 _ H2))
end
lemma tendsto_comp_of_locally_uniform_limit (h : continuous_at f x) (hg : tendsto g p (ğ“ x))
  (hunif : âˆ€ u âˆˆ ğ“¤ Î², âˆƒ t âˆˆ ğ“ x, âˆ€á¶  n in p, âˆ€ y âˆˆ t, (f y, F n y) âˆˆ u) :
  tendsto (Î» n, F n (g n)) p (ğ“ (f x)) :=
begin
  rw â† continuous_within_at_univ at h,
  rw â† nhds_within_univ at hunif hg,
  exact tendsto_comp_of_locally_uniform_limit_within h hg hunif
end
lemma tendsto_locally_uniformly_on.tendsto_comp (h : tendsto_locally_uniformly_on F f p s)
  (hf : continuous_within_at f s x) (hx : x âˆˆ s) (hg : tendsto g p (ğ“[s] x)) :
  tendsto (Î» n, F n (g n)) p (ğ“ (f x)) :=
tendsto_comp_of_locally_uniform_limit_within hf hg (Î» u hu, h u hu x hx)
lemma tendsto_uniformly_on.tendsto_comp (h : tendsto_uniformly_on F f p s)
  (hf : continuous_within_at f s x) (hg : tendsto g p (ğ“[s] x)) :
  tendsto (Î» n, F n (g n)) p (ğ“ (f x)) :=
tendsto_comp_of_locally_uniform_limit_within hf hg (Î» u hu, âŸ¨s, self_mem_nhds_within, h u huâŸ©)
lemma tendsto_locally_uniformly.tendsto_comp (h : tendsto_locally_uniformly F f p)
  (hf : continuous_at f x) (hg : tendsto g p (ğ“ x)) : tendsto (Î» n, F n (g n)) p (ğ“ (f x)) :=
tendsto_comp_of_locally_uniform_limit hf hg (Î» u hu, h u hu x)
lemma tendsto_uniformly.tendsto_comp (h : tendsto_uniformly F f p)
  (hf : continuous_at f x) (hg : tendsto g p (ğ“ x)) : tendsto (Î» n, F n (g n)) p (ğ“ (f x)) :=
h.tendsto_locally_uniformly.tendsto_comp hf hg
